BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2019  09:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\delay.obj, .\Objects\Keypress.obj, .\Objects\oled.obj, .\Object
>> s\SYN6288.obj, .\Objects\USART.obj, .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\Keypress.obj (KEYPRESS)
  .\Objects\oled.obj (OLED)
  .\Objects\SYN6288.obj (SYN6288)
  .\Objects\USART.obj (USART)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\1 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?USART
            DATA    0016H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001FH     0001H     UNIT         ?DT?_OLED_POW?OLED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         ?DT?SYN6288
            DATA    003BH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0046H     0003H     UNIT         ?DT?_YS_SYN_SET?SYN6288
            DATA    0049H     0002H     UNIT         ?DT?KEYSCAN_GPIO?KEYPRESS
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?CONFIG_ADC?ADC
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_INT?ADC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     09D8H     UNIT         ?CO?OLED
            CODE    0A1EH     08A8H     UNIT         ?C?LIB_CODE
            CODE    12C6H     04D7H     UNIT         ?PR?MAIN?MAIN
            CODE    179DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1C0CH     02D6H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    1EE2H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    1FBEH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    207CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2108H     008BH     UNIT         ?PR?KEYSCAN_GPIO?KEYPRESS
            CODE    2193H     0089H     UNIT         ?PR?_SYN_FRAMEINFO?SYN6288
            CODE    221CH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2296H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2308H     006FH     UNIT         ?PR?UART2_INT?USART
            CODE    2377H     006AH     UNIT         ?CO?MAIN
            CODE    23E1H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    244AH     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    24B3H     005DH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    2510H     0059H     UNIT         ?PR?_FORMAT?MAIN
            CODE    2569H     0058H     UNIT         ?PR?_BYTE_CHANGE?USART
            CODE    25C1H     0055H     UNIT         ?PR?CONFIG_UART?USART
            CODE    2616H     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    2669H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    26A9H     002CH     UNIT         ?PR?READ_KEY1_RELEASE?KEYPRESS
            CODE    26D5H     002CH     UNIT         ?PR?READ_KEY2_RELEASE?KEYPRESS
            CODE    2701H     002CH     UNIT         ?PR?READ_KEY3_RELEASE?KEYPRESS
            CODE    272DH     002CH     UNIT         ?PR?READ_KEY4_RELEASE?KEYPRESS
            CODE    2759H     002CH     UNIT         ?PR?READ_KEY5_RELEASE?KEYPRESS
            CODE    2785H     002CH     UNIT         ?PR?READ_KEY6_RELEASE?KEYPRESS
            CODE    27B1H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    27DDH     002CH     UNIT         ?PR?_SET_STRING?MAIN
            CODE    2809H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2833H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 3


            CODE    285AH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2880H     0024H     UNIT         ?C_INITSEG
            CODE    28A4H     0024H     UNIT         ?PR?_TX2_WRITEBUFF?USART
            CODE    28C8H     0023H     UNIT         ?PR?_TX1_WRITEBUFF?USART
            CODE    28EBH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    290DH     0019H     UNIT         ?PR?_PRINTSTRING1_CNT?USART
            CODE    2926H     0019H     UNIT         ?PR?_PRINTSTRING2_CNT?USART
            CODE    293FH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    2957H     0016H     UNIT         ?PR?READ_KEY1?KEYPRESS
            CODE    296DH     0016H     UNIT         ?PR?READ_KEY2?KEYPRESS
            CODE    2983H     0016H     UNIT         ?PR?READ_KEY3?KEYPRESS
            CODE    2999H     0016H     UNIT         ?PR?READ_KEY4?KEYPRESS
            CODE    29AFH     0014H     UNIT         ?PR?_YS_SYN_SET?SYN6288
            CODE    29C3H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    29D6H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    29E9H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    29F9H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2A09H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2A17H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2A25H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    2A30H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2A39H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2A40H     0004H     UNIT         ?PR?KEY_SCAN?KEYPRESS



OVERLAY MAP OF MODULE:   .\Objects\1 (ADC)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0000H    003BH
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?CONFIG_UART?USART
  +--> ?PR?CONFIG_ADC?ADC
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?READ_KEY1_RELEASE?KEYPRESS
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_FORMAT?MAIN
  +--> ?PR?_SET_STRING?MAIN
  +--> ?PR?_PRINTSTRING2_CNT?USART
  +--> ?PR?READ_KEY2_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY3_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY4_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY5_RELEASE?KEYPRESS
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?READ_KEY6_RELEASE?KEYPRESS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 4


?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED               -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      003BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?CONFIG_UART?USART                  -----    -----      003BH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART         -----    -----      0048H    0009H

?PR?CONFIG_ADC?ADC                     -----    -----      003BH    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_OLED_SHOWCHINESE?OLED             -----    -----      003BH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    003BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED              -----    -----      003BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      0042H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?READ_KEY1_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 5


?PR?_FORMAT?MAIN                       -----    -----      003BH    0004H

?PR?_SET_STRING?MAIN                   -----    -----      003BH    0005H

?PR?_PRINTSTRING2_CNT?USART            -----    -----      -----    -----
  +--> ?PR?_TX2_WRITEBUFF?USART

?PR?READ_KEY2_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY3_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY4_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY5_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SYN_FRAMEINFO?SYN6288             -----    -----      003BH    0038H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PRINTSTRING1_CNT?USART

?PR?_PRINTSTRING1_CNT?USART            -----    -----      -----    -----
  +--> ?PR?_TX1_WRITEBUFF?USART

?PR?READ_KEY6_RELEASE?KEYPRESS         -----    -----      003BH    0001H
  +--> ?PR?_DELAY_MS?DELAY



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  .\Objects\1 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2616H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2A25H         PUBLIC        _ADC_PowerControl
  C:0003H         PUBLIC        config_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:24B3H         PUBLIC        _Get_ADC10bitResult
  C:0026H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2616H         LINE#         13
  C:2616H         LINE#         14
  C:2616H         LINE#         15
  C:261BH         LINE#         16
  C:2629H         LINE#         17
  C:2637H         LINE#         18
  C:263AH         LINE#         19
  C:2648H         LINE#         20
  C:264BH         LINE#         21
  C:2658H         LINE#         22
  C:265AH         LINE#         23
  C:2666H         LINE#         24
  C:2668H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          CONFIG_ADC
  -------         DO            
  D:003BH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000FH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:001BH         LINE#         43
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2A25H         LINE#         52
  C:2A25H         LINE#         53
  C:2A25H         LINE#         54
  C:2A2CH         LINE#         55
  C:2A2FH         LINE#         56
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 7


  C:24B3H         LINE#         65
  C:24B3H         LINE#         66
  C:24B3H         LINE#         70
  C:24BBH         LINE#         71
  C:24BEH         LINE#         72
  C:24C0H         LINE#         74
  C:24C9H         LINE#         75
  C:24CDH         LINE#         77
  C:24CFH         LINE#         78
  C:24CFH         LINE#         79
  C:24D4H         LINE#         80
  C:24D4H         LINE#         81
  C:24D7H         LINE#         82
  C:24DCH         LINE#         83
  C:24DCH         LINE#         84
  C:24E0H         LINE#         85
  C:24E3H         LINE#         86
  C:24E5H         LINE#         88
  C:24E5H         LINE#         89
  C:24EBH         LINE#         90
  C:2502H         LINE#         91
  C:2502H         LINE#         92
  C:2507H         LINE#         93
  C:2507H         LINE#         94
  C:250BH         LINE#         95
  C:250FH         LINE#         96
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0026H         LINE#         106
  C:0026H         LINE#         108
  C:0029H         LINE#         109
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:29E9H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:29E9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 8


  C:29E9H         LINE#         34
  C:29E9H         LINE#         36
  C:29E9H         LINE#         37
  C:29EDH         LINE#         38
  C:29F6H         LINE#         39
  C:29F8H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2A40H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:26A9H         PUBLIC        Read_KEY1_Release
  C:26D5H         PUBLIC        Read_KEY2_Release
  C:2701H         PUBLIC        Read_KEY3_Release
  C:272DH         PUBLIC        Read_KEY4_Release
  C:2759H         PUBLIC        Read_KEY5_Release
  D:00D8H         PUBLIC        CCON
  C:2785H         PUBLIC        Read_KEY6_Release
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00F0H         PUBLIC        B
  C:2108H         PUBLIC        KeyScan_GPIO
  D:00E0H         PUBLIC        ACC
  C:2957H         PUBLIC        Read_KEY1
  C:296DH         PUBLIC        Read_KEY2
  D:00D0H         PUBLIC        PSW
  C:2983H         PUBLIC        Read_KEY3
  C:2999H         PUBLIC        Read_KEY4
  -------         PROC          READ_KEY1_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:26A9H         LINE#         27
  C:26A9H         LINE#         28
  C:26A9H         LINE#         29
  C:26ACH         LINE#         30
  C:26AEH         LINE#         31
  C:26B1H         LINE#         32
  C:26B1H         LINE#         33
  C:26B6H         LINE#         34
  C:26B9H         LINE#         35
  C:26B9H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 9


  C:26C3H         LINE#         37
  C:26C8H         LINE#         38
  C:26CAH         LINE#         39
  C:26CCH         LINE#         40
  C:26CFH         LINE#         41
  C:26CFH         LINE#         42
  C:26D2H         LINE#         43
  C:26D2H         LINE#         44
  C:26D4H         LINE#         45
  -------         ENDPROC       READ_KEY1_RELEASE
  -------         PROC          READ_KEY2_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:26D5H         LINE#         47
  C:26D5H         LINE#         48
  C:26D5H         LINE#         49
  C:26D8H         LINE#         50
  C:26DAH         LINE#         51
  C:26DDH         LINE#         52
  C:26DDH         LINE#         53
  C:26E2H         LINE#         54
  C:26E5H         LINE#         55
  C:26E5H         LINE#         56
  C:26EFH         LINE#         57
  C:26F4H         LINE#         58
  C:26F6H         LINE#         59
  C:26F8H         LINE#         60
  C:26FBH         LINE#         61
  C:26FBH         LINE#         62
  C:26FEH         LINE#         63
  C:26FEH         LINE#         64
  C:2700H         LINE#         65
  -------         ENDPROC       READ_KEY2_RELEASE
  -------         PROC          READ_KEY3_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:2701H         LINE#         67
  C:2701H         LINE#         68
  C:2701H         LINE#         69
  C:2704H         LINE#         70
  C:2706H         LINE#         71
  C:2709H         LINE#         72
  C:2709H         LINE#         73
  C:270EH         LINE#         74
  C:2711H         LINE#         75
  C:2711H         LINE#         76
  C:271BH         LINE#         77
  C:2720H         LINE#         78
  C:2722H         LINE#         79
  C:2724H         LINE#         80
  C:2727H         LINE#         81
  C:2727H         LINE#         82
  C:272AH         LINE#         83
  C:272AH         LINE#         84
  C:272CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 10


  -------         ENDPROC       READ_KEY3_RELEASE
  -------         PROC          READ_KEY4_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:272DH         LINE#         87
  C:272DH         LINE#         88
  C:272DH         LINE#         89
  C:2730H         LINE#         90
  C:2732H         LINE#         91
  C:2735H         LINE#         92
  C:2735H         LINE#         93
  C:273AH         LINE#         94
  C:273DH         LINE#         95
  C:273DH         LINE#         96
  C:2747H         LINE#         97
  C:274CH         LINE#         98
  C:274EH         LINE#         99
  C:2750H         LINE#         100
  C:2753H         LINE#         101
  C:2753H         LINE#         102
  C:2756H         LINE#         103
  C:2756H         LINE#         104
  C:2758H         LINE#         105
  -------         ENDPROC       READ_KEY4_RELEASE
  -------         PROC          READ_KEY5_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:2759H         LINE#         107
  C:2759H         LINE#         108
  C:2759H         LINE#         109
  C:275CH         LINE#         110
  C:275EH         LINE#         111
  C:2761H         LINE#         112
  C:2761H         LINE#         113
  C:2766H         LINE#         114
  C:2769H         LINE#         115
  C:2769H         LINE#         116
  C:2773H         LINE#         117
  C:2778H         LINE#         118
  C:277AH         LINE#         119
  C:277CH         LINE#         120
  C:277FH         LINE#         121
  C:277FH         LINE#         122
  C:2782H         LINE#         123
  C:2782H         LINE#         124
  C:2784H         LINE#         125
  -------         ENDPROC       READ_KEY5_RELEASE
  -------         PROC          READ_KEY6_RELEASE
  -------         DO            
  D:003BH         SYMBOL        a
  -------         ENDDO         
  C:2785H         LINE#         127
  C:2785H         LINE#         128
  C:2785H         LINE#         129
  C:2788H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 11


  C:278AH         LINE#         131
  C:278DH         LINE#         132
  C:278DH         LINE#         133
  C:2792H         LINE#         134
  C:2795H         LINE#         135
  C:2795H         LINE#         136
  C:279FH         LINE#         137
  C:27A4H         LINE#         138
  C:27A6H         LINE#         139
  C:27A8H         LINE#         140
  C:27ABH         LINE#         141
  C:27ABH         LINE#         142
  C:27AEH         LINE#         143
  C:27AEH         LINE#         144
  C:27B0H         LINE#         145
  -------         ENDPROC       READ_KEY6_RELEASE
  -------         PROC          READ_KEY1
  C:2957H         LINE#         147
  C:2957H         LINE#         148
  C:2957H         LINE#         149
  C:2959H         LINE#         151
  C:295CH         LINE#         152
  C:295CH         LINE#         153
  C:2961H         LINE#         154
  C:2964H         LINE#         155
  C:2964H         LINE#         156
  C:2967H         LINE#         157
  C:2967H         LINE#         158
  C:296AH         LINE#         159
  C:296AH         LINE#         160
  C:296CH         LINE#         161
  -------         ENDPROC       READ_KEY1
  -------         PROC          READ_KEY2
  C:296DH         LINE#         163
  C:296DH         LINE#         164
  C:296DH         LINE#         165
  C:296FH         LINE#         167
  C:2972H         LINE#         168
  C:2972H         LINE#         169
  C:2977H         LINE#         170
  C:297AH         LINE#         171
  C:297AH         LINE#         172
  C:297DH         LINE#         173
  C:297DH         LINE#         174
  C:2980H         LINE#         175
  C:2980H         LINE#         176
  C:2982H         LINE#         177
  -------         ENDPROC       READ_KEY2
  -------         PROC          READ_KEY3
  C:2983H         LINE#         179
  C:2983H         LINE#         180
  C:2983H         LINE#         181
  C:2985H         LINE#         183
  C:2988H         LINE#         184
  C:2988H         LINE#         185
  C:298DH         LINE#         186
  C:2990H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 12


  C:2990H         LINE#         188
  C:2993H         LINE#         189
  C:2993H         LINE#         190
  C:2996H         LINE#         191
  C:2996H         LINE#         192
  C:2998H         LINE#         193
  -------         ENDPROC       READ_KEY3
  -------         PROC          READ_KEY4
  C:2999H         LINE#         195
  C:2999H         LINE#         196
  C:2999H         LINE#         197
  C:299BH         LINE#         199
  C:299EH         LINE#         200
  C:299EH         LINE#         201
  C:29A3H         LINE#         202
  C:29A6H         LINE#         203
  C:29A6H         LINE#         204
  C:29A9H         LINE#         205
  C:29A9H         LINE#         206
  C:29ACH         LINE#         207
  C:29ACH         LINE#         208
  C:29AEH         LINE#         209
  -------         ENDPROC       READ_KEY4
  -------         PROC          KEYSCAN_GPIO
  -------         DO            
  D:0049H         SYMBOL        a
  D:004AH         SYMBOL        KeyValue
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2108H         LINE#         217
  C:2108H         LINE#         218
  C:2108H         LINE#         219
  C:210BH         LINE#         220
  C:210EH         LINE#         221
  C:2111H         LINE#         222
  C:2117H         LINE#         223
  C:2117H         LINE#         224
  C:211CH         LINE#         225
  C:2122H         LINE#         226
  C:2122H         LINE#         229
  C:2125H         LINE#         230
  C:2127H         LINE#         231
  C:2139H         LINE#         232
  C:2139H         LINE#         233
  C:213EH         LINE#         234
  C:2143H         LINE#         235
  C:2148H         LINE#         236
  C:214BH         LINE#         237
  C:214BH         LINE#         239
  C:214EH         LINE#         240
  C:2150H         LINE#         241
  C:2163H         LINE#         242
  C:2163H         LINE#         243
  C:216BH         LINE#         244
  C:2171H         LINE#         245
  C:2175H         LINE#         246
  C:2178H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 13


  C:2178H         LINE#         248
  C:2187H         LINE#         249
  C:2187H         LINE#         250
  C:218CH         LINE#         251
  C:218EH         LINE#         252
  C:2190H         LINE#         253
  C:2190H         LINE#         254
  C:2190H         LINE#         255
  C:2192H         LINE#         256
  -------         ENDPROC       KEYSCAN_GPIO
  -------         PROC          KEY_SCAN
  C:2A40H         LINE#         257
  C:2A40H         LINE#         258
  C:2A40H         LINE#         259
  C:2A43H         LINE#         260
  C:2A43H         LINE#         261
  C:2A43H         LINE#         263
  C:2A43H         LINE#         265
  C:2A43H         LINE#         267
  C:2A43H         LINE#         269
  C:2A43H         LINE#         271
  C:2A43H         LINE#         273
  C:2A43H         LINE#         275
  C:2A43H         LINE#         277
  C:2A43H         LINE#         279
  C:2A43H         LINE#         281
  C:2A43H         LINE#         283
  C:2A43H         LINE#         285
  C:2A43H         LINE#         287
  C:2A43H         LINE#         289
  C:2A43H         LINE#         291
  C:2A43H         LINE#         293
  C:2A43H         LINE#         295
  C:2A43H         LINE#         297
  C:2A43H         LINE#         299
  C:2A43H         LINE#         301
  C:2A43H         LINE#         303
  C:2A43H         LINE#         305
  C:2A43H         LINE#         307
  C:2A43H         LINE#         309
  C:2A43H         LINE#         311
  C:2A43H         LINE#         313
  C:2A43H         LINE#         315
  C:2A43H         LINE#         317
  C:2A43H         LINE#         319
  C:2A43H         LINE#         321
  C:2A43H         LINE#         323
  C:2A43H         LINE#         325
  C:2A43H         LINE#         326
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPRESS

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1EE2H         PUBLIC        OLED_Init
  C:2A17H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:2669H         PUBLIC        _OLED_ShowString
  C:28FCH         PUBLIC        _OLED_WR_Byte
  C:1FBEH         PUBLIC        _OLED_ShowChar
  C:0046H         PUBLIC        F6x8
  C:085EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:2861H         PUBLIC        _Write_IIC_Byte
  C:026EH         PUBLIC        F8X16
  C:2A04H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:2A30H         PUBLIC        IIC_Start
  C:27B1H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:2296H         PUBLIC        _OLED_ShowCHinese
  C:221CH         PUBLIC        _OLED_ShowNum
  C:293FH         PUBLIC        _oled_pow
  C:2A39H         PUBLIC        IIC_Stop
  C:2A09H         PUBLIC        _Write_IIC_Command
  B:00B0H.3       PUBLIC        OLED_SCL
  C:2809H         PUBLIC        OLED_Clear
  C:23E1H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:2A30H         LINE#         48
  C:2A30H         LINE#         49
  C:2A30H         LINE#         51
  C:2A32H         LINE#         52
  C:2A34H         LINE#         53
  C:2A36H         LINE#         54
  C:2A38H         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2A39H         LINE#         60
  C:2A39H         LINE#         61
  C:2A39H         LINE#         62
  C:2A3BH         LINE#         64
  C:2A3DH         LINE#         65
  C:2A3FH         LINE#         67
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          IIC_WAIT_ACK
  C:2A04H         LINE#         69
  C:2A04H         LINE#         70
  C:2A04H         LINE#         88
  C:2A06H         LINE#         89
  C:2A08H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 15


  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:2861H         LINE#         95
  C:2861H         LINE#         96
  C:2861H         LINE#         99
  C:2861H         LINE#         100
  C:2863H         LINE#         101
  C:2865H         LINE#         102
  C:2865H         LINE#         103
  C:2867H         LINE#         105
  C:286AH         LINE#         106
  C:286DH         LINE#         107
  C:2871H         LINE#         108
  C:2873H         LINE#         109
  C:2877H         LINE#         110
  C:2879H         LINE#         111
  C:287BH         LINE#         112
  C:287FH         LINE#         115
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2A09H         LINE#         119
  C:2A09H         LINE#         120
  C:2A09H         LINE#         121
  C:2A09H         LINE#         122
  C:2A0CH         LINE#         123
  C:2A0FH         LINE#         124
  C:2A11H         LINE#         125
  C:2A11H         LINE#         126
  C:2A11H         LINE#         127
  C:2A14H         LINE#         128
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2A17H         LINE#         133
  C:2A17H         LINE#         134
  C:2A17H         LINE#         135
  C:2A17H         LINE#         136
  C:2A1AH         LINE#         137
  C:2A1DH         LINE#         138
  C:2A1FH         LINE#         139
  C:2A1FH         LINE#         140
  C:2A1FH         LINE#         141
  C:2A22H         LINE#         142
  -------         ENDPROC       _WRITE_IIC_DATA
  C:28F8H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:28F8H         SYMBOL        L?0070
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 16


  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:28FCH         LINE#         144
  C:2900H         LINE#         145
  C:2900H         LINE#         146
  C:2904H         LINE#         147
  C:2904H         LINE#         149
  C:2907H         LINE#         151
  C:2907H         LINE#         152
  C:2907H         LINE#         153
  C:290CH         LINE#         155
  C:290CH         LINE#         158
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:27B1H         LINE#         198
  C:27B3H         LINE#         199
  C:27C0H         LINE#         200
  C:27D1H         LINE#         201
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:003BH         SYMBOL        n
  -------         ENDDO         
  C:2809H         LINE#         218
  C:2809H         LINE#         219
  C:2809H         LINE#         221
  C:280BH         LINE#         222
  C:280BH         LINE#         223
  C:2815H         LINE#         224
  C:2815H         LINE#         225
  C:2818H         LINE#         226
  C:282EH         LINE#         227
  C:2832H         LINE#         228
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0045H         SYMBOL        Char_Size
  -------         DO            
  D:0046H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1FBEH         LINE#         247
  C:1FC2H         LINE#         248
  C:1FC2H         LINE#         249
  C:1FC6H         LINE#         250
  C:1FCBH         LINE#         251
  C:1FD2H         LINE#         252
  C:1FD2H         LINE#         253
  C:1FD9H         LINE#         254
  C:1FD9H         LINE#         255
  C:1FDFH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 17


  C:1FDFH         LINE#         257
  C:1FE6H         LINE#         258
  C:1FE8H         LINE#         259
  C:2012H         LINE#         260
  C:201BH         LINE#         261
  C:201DH         LINE#         262
  C:2048H         LINE#         263
  C:2048H         LINE#         265
  C:2048H         LINE#         266
  C:204FH         LINE#         267
  C:2051H         LINE#         268
  C:207BH         LINE#         270
  C:207BH         LINE#         271
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001FH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:293FH         LINE#         273
  C:2943H         LINE#         274
  C:2943H         LINE#         275
  C:2947H         LINE#         276
  C:2956H         LINE#         277
  C:2956H         LINE#         278
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        len
  D:001BH         SYMBOL        size2
  -------         DO            
  D:001CH         SYMBOL        t
  D:001DH         SYMBOL        temp
  D:001EH         SYMBOL        enshow
  -------         ENDDO         
  C:221CH         LINE#         285
  C:2224H         LINE#         286
  C:2224H         LINE#         288
  C:2227H         LINE#         289
  C:2230H         LINE#         290
  C:2230H         LINE#         291
  C:2252H         LINE#         292
  C:2260H         LINE#         293
  C:2260H         LINE#         294
  C:2264H         LINE#         295
  C:2264H         LINE#         296
  C:2274H         LINE#         297
  C:2276H         LINE#         298
  C:2279H         LINE#         300
  C:2279H         LINE#         301
  C:2291H         LINE#         302
  C:2295H         LINE#         303
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 18


  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        chr
  D:0040H         SYMBOL        Char_Size
  -------         DO            
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:2669H         LINE#         305
  C:2673H         LINE#         306
  C:2673H         LINE#         307
  C:2676H         LINE#         308
  C:2688H         LINE#         309
  C:2692H         LINE#         310
  C:2698H         LINE#         311
  C:26A4H         LINE#         312
  C:26A6H         LINE#         313
  C:26A8H         LINE#         314
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:003EH         SYMBOL        adder
  -------         ENDDO         
  C:2296H         LINE#         316
  C:229CH         LINE#         317
  C:229CH         LINE#         318
  C:229FH         LINE#         319
  C:22A2H         LINE#         320
  C:22A4H         LINE#         321
  C:22A4H         LINE#         322
  C:22CAH         LINE#         323
  C:22CCH         LINE#         324
  C:22D0H         LINE#         325
  C:22D9H         LINE#         326
  C:22DBH         LINE#         327
  C:22DBH         LINE#         328
  C:2301H         LINE#         329
  C:2303H         LINE#         330
  C:2307H         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:003DH         SYMBOL        x1
  D:003EH         SYMBOL        y1
  D:003FH         SYMBOL        BMP
  -------         DO            
  D:0042H         SYMBOL        j
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        y
  -------         ENDDO         
  C:23E1H         LINE#         333
  C:23E5H         LINE#         334
  C:23E5H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 19


  C:23EAH         LINE#         338
  C:23FBH         LINE#         339
  C:2405H         LINE#         340
  C:240EH         LINE#         341
  C:240EH         LINE#         342
  C:2415H         LINE#         343
  C:241FH         LINE#         344
  C:241FH         LINE#         345
  C:2441H         LINE#         346
  C:2445H         LINE#         347
  C:2449H         LINE#         348
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1EE2H         LINE#         356
  C:1EE2H         LINE#         357
  C:1EE2H         LINE#         359
  C:1EE8H         LINE#         360
  C:1EE8H         LINE#         361
  C:1EEBH         LINE#         362
  C:1EF0H         LINE#         363
  C:1EF9H         LINE#         364
  C:1F02H         LINE#         365
  C:1F0BH         LINE#         366
  C:1F14H         LINE#         367
  C:1F1DH         LINE#         368
  C:1F26H         LINE#         369
  C:1F2FH         LINE#         370
  C:1F38H         LINE#         371
  C:1F41H         LINE#         372
  C:1F49H         LINE#         374
  C:1F52H         LINE#         375
  C:1F5BH         LINE#         377
  C:1F64H         LINE#         378
  C:1F6DH         LINE#         380
  C:1F76H         LINE#         381
  C:1F7FH         LINE#         383
  C:1F88H         LINE#         384
  C:1F91H         LINE#         386
  C:1F9AH         LINE#         387
  C:1FA3H         LINE#         389
  C:1FACH         LINE#         390
  C:1FB5H         LINE#         392
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        SYN6288
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:29AFH         PUBLIC        _YS_SYN_Set
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 20


  D:0022H         PUBLIC        SYN_StopCom
  D:0027H         PUBLIC        SYN_PowerDownCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:002CH         PUBLIC        SYN_RecoverCom
  C:2193H         PUBLIC        _SYN_FrameInfo
  D:0031H         PUBLIC        SYN_ChackCom
  D:0036H         PUBLIC        SYN_SuspendCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYN_FRAMEINFO
  D:003BH         SYMBOL        Music
  D:003CH         SYMBOL        HZdata
  -------         DO            
  D:003FH         SYMBOL        Frame_Info
  D:0071H         SYMBOL        HZ_Length
  D:0072H         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2193H         LINE#         39
  C:219BH         LINE#         40
  C:219BH         LINE#         44
  C:219EH         LINE#         45
  C:21A0H         LINE#         46
  C:21A5H         LINE#         49
  C:21A8H         LINE#         50
  C:21ABH         LINE#         51
  C:21B1H         LINE#         52
  C:21B4H         LINE#         53
  C:21BDH         LINE#         56
  C:21C0H         LINE#         57
  C:21C0H         LINE#         58
  C:21C7H         LINE#         59
  C:21D2H         LINE#         61
  C:21DEH         LINE#         62
  C:21DEH         LINE#         63
  C:21EDH         LINE#         64
  C:21F4H         LINE#         66
  C:2207H         LINE#         67
  C:220EH         LINE#         68
  -------         ENDPROC       _SYN_FRAMEINFO
  -------         PROC          _YS_SYN_SET
  D:0046H         SYMBOL        Info_data
  -------         DO            
  D:0005H         SYMBOL        Com_Len
  -------         ENDDO         
  C:29AFH         LINE#         80
  C:29B5H         LINE#         81
  C:29B5H         LINE#         83
  C:29BAH         LINE#         84
  -------         ENDPROC       _YS_SYN_SET
  -------         ENDMOD        SYN6288

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 21


  C:2569H         PUBLIC        _byte_change
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000FH         PUBLIC        COM2
  C:28C8H         PUBLIC        _TX1_writebuff
  C:28A4H         PUBLIC        _TX2_writebuff
  C:25C1H         PUBLIC        config_UART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:244AH         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:2308H         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:29C3H         PUBLIC        _PrintString1
  C:29D6H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:1C0CH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  C:290DH         PUBLIC        _PrintString1_cnt
  C:2926H         PUBLIC        _PrintString2_cnt
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_CHANGE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 22


  D:0001H         SYMBOL        Data1
  -------         ENDDO         
  C:2569H         LINE#         14
  C:256BH         LINE#         15
  C:256BH         LINE#         18
  C:256DH         LINE#         19
  C:256FH         LINE#         21
  C:2570H         LINE#         22
  C:2570H         LINE#         23
  C:25A2H         LINE#         24
  C:25BAH         LINE#         25
  C:25BEH         LINE#         27
  C:25C0H         LINE#         30
  -------         ENDPROC       _BYTE_CHANGE
  -------         PROC          _USART_CONFIGURATION
  D:0048H         SYMBOL        UARTx
  D:0049H         SYMBOL        COMx
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:1C0CH         LINE#         32
  C:1C14H         LINE#         33
  C:1C14H         LINE#         37
  C:1C1DH         LINE#         38
  C:1C1DH         LINE#         39
  C:1C20H         LINE#         40
  C:1C22H         LINE#         41
  C:1C24H         LINE#         42
  C:1C26H         LINE#         43
  C:1C28H         LINE#         44
  C:1C2AH         LINE#         45
  C:1C2CH         LINE#         46
  C:1C42H         LINE#         47
  C:1C59H         LINE#         49
  C:1C6AH         LINE#         50
  C:1C77H         LINE#         51
  C:1C79H         LINE#         52
  C:1C84H         LINE#         53
  C:1C91H         LINE#         54
  C:1C91H         LINE#         55
  C:1CAAH         LINE#         56
  C:1CC1H         LINE#         57
  C:1CD7H         LINE#         58
  C:1CE8H         LINE#         59
  C:1CE8H         LINE#         60
  C:1CEAH         LINE#         61
  C:1CEDH         LINE#         62
  C:1CF0H         LINE#         63
  C:1CF3H         LINE#         64
  C:1CF6H         LINE#         65
  C:1D05H         LINE#         66
  C:1D08H         LINE#         67
  C:1D0AH         LINE#         68
  C:1D0DH         LINE#         69
  C:1D10H         LINE#         70
  C:1D12H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 23


  C:1D14H         LINE#         72
  C:1D19H         LINE#         73
  C:1D19H         LINE#         74
  C:1D1CH         LINE#         75
  C:1D1FH         LINE#         76
  C:1D22H         LINE#         77
  C:1D25H         LINE#         78
  C:1D34H         LINE#         79
  C:1D37H         LINE#         80
  C:1D3AH         LINE#         81
  C:1D3DH         LINE#         82
  C:1D40H         LINE#         83
  C:1D42H         LINE#         84
  C:1D45H         LINE#         85
  C:1D45H         LINE#         86
  C:1D51H         LINE#         87
  C:1D51H         LINE#         88
  C:1D5FH         LINE#         89
  C:1D62H         LINE#         90
  C:1D64H         LINE#         91
  C:1D68H         LINE#         92
  C:1D68H         LINE#         93
  C:1D76H         LINE#         94
  C:1D79H         LINE#         95
  C:1D79H         LINE#         96
  C:1D8CH         LINE#         97
  C:1D8EH         LINE#         98
  C:1D9BH         LINE#         99
  C:1D9DH         LINE#         100
  C:1DADH         LINE#         101
  C:1DBBH         LINE#         102
  C:1DBEH         LINE#         103
  C:1DC1H         LINE#         104
  C:1DC1H         LINE#         106
  C:1DCAH         LINE#         107
  C:1DCAH         LINE#         108
  C:1DCDH         LINE#         109
  C:1DCFH         LINE#         110
  C:1DD1H         LINE#         111
  C:1DD3H         LINE#         112
  C:1DD5H         LINE#         113
  C:1DD7H         LINE#         114
  C:1DD9H         LINE#         115
  C:1DEFH         LINE#         116
  C:1E06H         LINE#         118
  C:1E1CH         LINE#         119
  C:1E1CH         LINE#         120
  C:1E2AH         LINE#         121
  C:1E2DH         LINE#         122
  C:1E38H         LINE#         123
  C:1E3BH         LINE#         124
  C:1E54H         LINE#         125
  C:1E6BH         LINE#         126
  C:1E81H         LINE#         127
  C:1E84H         LINE#         128
  C:1E87H         LINE#         129
  C:1E8AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 24


  C:1E99H         LINE#         131
  C:1E9CH         LINE#         132
  C:1E9FH         LINE#         133
  C:1EA2H         LINE#         134
  C:1EA4H         LINE#         135
  C:1EA7H         LINE#         136
  C:1EBBH         LINE#         137
  C:1EBEH         LINE#         138
  C:1ECCH         LINE#         139
  C:1ECFH         LINE#         140
  C:1EDFH         LINE#         141
  C:1EDFH         LINE#         142
  C:1EE1H         LINE#         143
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:28C8H         LINE#         151
  C:28C8H         LINE#         152
  C:28C8H         LINE#         154
  C:28D5H         LINE#         155
  C:28E1H         LINE#         157
  C:28E5H         LINE#         158
  C:28E5H         LINE#         159
  C:28E8H         LINE#         160
  C:28EAH         LINE#         161
  C:28EAH         LINE#         162
  -------         ENDPROC       _TX1_WRITEBUFF
  -------         PROC          _TX2_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:28A4H         LINE#         168
  C:28A4H         LINE#         169
  C:28A4H         LINE#         170
  C:28B1H         LINE#         171
  C:28BDH         LINE#         173
  C:28C1H         LINE#         174
  C:28C1H         LINE#         175
  C:28C4H         LINE#         176
  C:28C7H         LINE#         177
  C:28C7H         LINE#         178
  -------         ENDPROC       _TX2_WRITEBUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:29C3H         LINE#         183
  C:29C3H         LINE#         184
  C:29C3H         LINE#         185
  C:29D5H         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:29D6H         LINE#         192
  C:29D6H         LINE#         193
  C:29D6H         LINE#         194
  C:29E8H         LINE#         195
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTSTRING1_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 25


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:290DH         LINE#         201
  C:290DH         LINE#         202
  C:290DH         LINE#         204
  C:2914H         LINE#         205
  C:2925H         LINE#         206
  -------         ENDPROC       _PRINTSTRING1_CNT
  -------         PROC          _PRINTSTRING2_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2926H         LINE#         212
  C:2926H         LINE#         213
  C:2926H         LINE#         215
  C:292DH         LINE#         216
  C:293EH         LINE#         217
  -------         ENDPROC       _PRINTSTRING2_CNT
  -------         PROC          UART1_INT
  C:244AH         LINE#         233
  C:2457H         LINE#         235
  C:245AH         LINE#         236
  C:245AH         LINE#         237
  C:245CH         LINE#         238
  C:2460H         LINE#         239
  C:2460H         LINE#         240
  C:246AH         LINE#         241
  C:247BH         LINE#         242
  C:247EH         LINE#         244
  C:247EH         LINE#         245
  C:247EH         LINE#         247
  C:2481H         LINE#         248
  C:2481H         LINE#         249
  C:2483H         LINE#         250
  C:2489H         LINE#         251
  C:2489H         LINE#         252
  C:2497H         LINE#         253
  C:24A3H         LINE#         254
  C:24A5H         LINE#         255
  C:24A8H         LINE#         256
  C:24A8H         LINE#         257
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:2308H         LINE#         260
  C:2315H         LINE#         262
  C:231AH         LINE#         263
  C:231AH         LINE#         264
  C:231DH         LINE#         265
  C:2321H         LINE#         266
  C:2321H         LINE#         267
  C:232BH         LINE#         268
  C:233CH         LINE#         269
  C:233FH         LINE#         271
  C:233FH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 26


  C:233FH         LINE#         274
  C:2344H         LINE#         275
  C:2344H         LINE#         276
  C:2347H         LINE#         277
  C:234DH         LINE#         278
  C:234DH         LINE#         279
  C:235BH         LINE#         280
  C:2367H         LINE#         281
  C:2369H         LINE#         282
  C:236CH         LINE#         283
  C:236CH         LINE#         285
  -------         ENDPROC       UART2_INT
  -------         PROC          CONFIG_UART
  -------         DO            
  D:003BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:25C1H         LINE#         287
  C:25C1H         LINE#         288
  C:25C1H         LINE#         290
  C:25C4H         LINE#         291
  C:25C7H         LINE#         292
  C:25D2H         LINE#         293
  C:25D5H         LINE#         294
  C:25D7H         LINE#         295
  C:25DAH         LINE#         296
  C:25DCH         LINE#         297
  C:25DEH         LINE#         298
  C:25E0H         LINE#         299
  C:25EAH         LINE#         301
  C:25EDH         LINE#         302
  C:25F0H         LINE#         303
  C:25FCH         LINE#         304
  C:25FFH         LINE#         305
  C:2602H         LINE#         306
  C:2605H         LINE#         307
  C:2607H         LINE#         308
  C:260AH         LINE#         309
  C:260CH         LINE#         310
  -------         ENDPROC       CONFIG_UART
  -------         ENDMOD        USART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2510H         PUBLIC        _format
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12C6H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 27


  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27DDH         PUBLIC        _set_string
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_STRING
  D:0001H         SYMBOL        res
  D:0005H         SYMBOL        ch
  D:003FH         SYMBOL        dat
  C:27DDH         LINE#         11
  C:27DDH         LINE#         12
  C:27E2H         LINE#         13
  C:27EAH         LINE#         14
  C:27F2H         LINE#         15
  C:27F9H         LINE#         16
  C:2801H         LINE#         17
  -------         ENDPROC       _SET_STRING
  -------         PROC          _FORMAT
  D:0006H         SYMBOL        dat
  -------         DO            
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:2510H         LINE#         19
  C:2510H         LINE#         21
  C:251BH         LINE#         22
  C:2524H         LINE#         23
  C:2526H         LINE#         24
  C:254BH         LINE#         25
  C:254BH         LINE#         27
  C:2565H         LINE#         29
  C:2568H         LINE#         30
  -------         ENDPROC       _FORMAT
  -------         PROC          MAIN
  -------         DO            
  D:0000H         SYMBOL        cnt
  D:0001H         SYMBOL        buff
  D:0029H         SYMBOL        dat
  D:0035H         SYMBOL        send
  -------         ENDDO         
  C:12C6H         LINE#         31
  C:12C6H         LINE#         32
  C:12C9H         LINE#         37
  C:12CBH         LINE#         38
  C:12CEH         LINE#         39
  C:12D1H         LINE#         40
  C:12D4H         LINE#         41
  C:12D7H         LINE#         42
  C:12D9H         LINE#         44
  C:12E0H         LINE#         45
  C:12E9H         LINE#         46
  C:12F2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 28


  C:12FBH         LINE#         48
  C:1304H         LINE#         49
  C:1316H         LINE#         50
  C:1326H         LINE#         51
  C:1338H         LINE#         52
  C:1348H         LINE#         56
  C:1348H         LINE#         57
  C:1351H         LINE#         58
  C:135AH         LINE#         59
  C:1361H         LINE#         60
  C:136FH         LINE#         61
  C:1374H         LINE#         62
  C:1386H         LINE#         63
  C:1396H         LINE#         64
  C:13C2H         LINE#         65
  C:13D2H         LINE#         67
  C:13D8H         LINE#         69
  C:13F4H         LINE#         70
  C:13F4H         LINE#         71
  C:13F4H         LINE#         73
  C:1400H         LINE#         74
  C:1409H         LINE#         75
  C:141EH         LINE#         77
  C:1423H         LINE#         78
  C:1435H         LINE#         79
  C:1445H         LINE#         80
  C:1471H         LINE#         81
  C:1481H         LINE#         82
  C:1487H         LINE#         84
  C:14A3H         LINE#         85
  C:14A3H         LINE#         86
  C:14A3H         LINE#         88
  C:14AFH         LINE#         89
  C:14B8H         LINE#         90
  C:14BFH         LINE#         91
  C:14CDH         LINE#         92
  C:14D2H         LINE#         93
  C:14E4H         LINE#         94
  C:14F4H         LINE#         95
  C:1520H         LINE#         96
  C:1530H         LINE#         97
  C:1536H         LINE#         99
  C:1552H         LINE#         100
  C:1552H         LINE#         101
  C:1552H         LINE#         103
  C:155EH         LINE#         104
  C:1567H         LINE#         105
  C:156EH         LINE#         106
  C:157CH         LINE#         107
  C:1581H         LINE#         108
  C:1593H         LINE#         109
  C:15A3H         LINE#         110
  C:15CFH         LINE#         111
  C:15DFH         LINE#         112
  C:15E5H         LINE#         114
  C:1601H         LINE#         115
  C:1601H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 29


  C:1601H         LINE#         118
  C:160DH         LINE#         119
  C:1616H         LINE#         120
  C:161DH         LINE#         121
  C:162BH         LINE#         122
  C:162FH         LINE#         123
  C:1641H         LINE#         124
  C:1651H         LINE#         125
  C:167DH         LINE#         126
  C:168DH         LINE#         127
  C:1693H         LINE#         129
  C:16C3H         LINE#         130
  C:16CEH         LINE#         131
  C:16CEH         LINE#         133
  C:16DAH         LINE#         134
  C:16E3H         LINE#         135
  C:16EAH         LINE#         136
  C:16F8H         LINE#         137
  C:16FBH         LINE#         138
  C:170DH         LINE#         139
  C:171DH         LINE#         140
  C:1749H         LINE#         141
  C:1759H         LINE#         142
  C:175FH         LINE#         144
  C:178FH         LINE#         145
  C:179AH         LINE#         146
  C:179AH         LINE#         148
  C:179AH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0A25H         PUBLIC        ?C?FPADD
  C:0A21H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B16H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C1FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0CC6H         PUBLIC        ?C?FCASTC
  C:0CC1H         PUBLIC        ?C?FCASTI
  C:0CBCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CFAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003BH         PUBLIC        ?_PRINTF?BYTE
  D:003BH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 30


  C:17FFH         PUBLIC        _PRINTF
  C:17F9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0D7BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0DAAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0EDDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0FEDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1013H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:102CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1059H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:106BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:108DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:109FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:10F4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:1166H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:11F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 31


  C:1206H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1217H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:122AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:125AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:126AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2833H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:002EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA0
  C:1290H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:129DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:12A9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:12B6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY1?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY2?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY3?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY4?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:05:32  PAGE 32



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_SYN_SET?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE_CHANGE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0073H

Program Size: data=190.1 xdata=512 code=10816
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  1 ERROR(S)
