BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2019  09:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, ADC.obj, delay.obj, Keypress.obj, main.obj, oled.obj, SYN6288.obj, USART.obj TO
>>  1 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ADC.obj (ADC)
  delay.obj (DELAY)
  Keypress.obj (KEYPRESS)
  main.obj (MAIN)
  oled.obj (OLED)
  SYN6288.obj (SYN6288)
  USART.obj (USART)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?KEYSCAN_GPIO?KEYPRESS
            XDATA   0002H     0001H     INPAGE       ?PD?_OLED_POW?OLED
            XDATA   0003H     0009H     INPAGE       ?PD?_OLED_SHOWNUM?OLED
            XDATA   000CH     000BH     INPAGE       ?PD?_OLED_DRAWBMP?OLED
            XDATA   0017H     0003H     INPAGE       ?PD?_YS_SYN_SET?SYN6288
            XDATA   001AH     0019H     INPAGE       ?PD?SYN6288
            XDATA   0033H     000EH     INPAGE       ?PD?USART
            XDATA   0041H     0079H     INPAGE       _PDATA_GROUP_
            XDATA   00BAH     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_OLED_POW?OLED
            CODE    001FH     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?KEY_SCAN?KEYPRESS
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     09D8H     UNIT         ?CO?OLED
            CODE    0A1EH     08D6H     UNIT         ?C?LIB_CODE
            CODE    12F4H     0566H     UNIT         ?PR?MAIN?MAIN
            CODE    185AH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1CC8H     034EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    2016H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    20F2H     00C3H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    21B5H     00B9H     UNIT         ?PR?_SYN_FRAMEINFO?SYN6288
            CODE    226EH     00A9H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2317H     00A0H     UNIT         ?PR?KEYSCAN_GPIO?KEYPRESS
            CODE    23B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    2443H     0087H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    24CAH     0082H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    254CH     007DH     UNIT         ?PR?UART2_INT?USART
            CODE    25C9H     0077H     UNIT         ?PR?UART1_INT?USART
            CODE    2640H     006AH     UNIT         ?CO?MAIN
            CODE    26AAH     0060H     UNIT         ?PR?_FORMAT?MAIN
            CODE    270AH     005EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    2768H     005EH     UNIT         ?PR?CONFIG_UART?USART
            CODE    27C6H     0059H     UNIT         ?PR?_BYTE_CHANGE?USART
            CODE    281FH     0057H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2876H     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    28C9H     0033H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    28FCH     0031H     UNIT         ?PR?READ_KEY1_RELEASE?KEYPRESS
            CODE    292DH     0031H     UNIT         ?PR?READ_KEY2_RELEASE?KEYPRESS
            CODE    295EH     0031H     UNIT         ?PR?READ_KEY3_RELEASE?KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 3


            CODE    298FH     0031H     UNIT         ?PR?READ_KEY4_RELEASE?KEYPRESS
            CODE    29C0H     0031H     UNIT         ?PR?READ_KEY5_RELEASE?KEYPRESS
            CODE    29F1H     0031H     UNIT         ?PR?READ_KEY6_RELEASE?KEYPRESS
            CODE    2A22H     002EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2A50H     002DH     UNIT         ?PR?_SET_STRING?MAIN
            CODE    2A7DH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2AA4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2ACBH     0024H     UNIT         ?C_INITSEG
            CODE    2AEFH     0023H     UNIT         ?PR?_TX2_WRITEBUFF?USART
            CODE    2B12H     0022H     UNIT         ?PR?CONFIG_ADC?ADC
            CODE    2B34H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2B56H     0022H     UNIT         ?PR?_TX1_WRITEBUFF?USART
            CODE    2B78H     001CH     UNIT         ?PR?_YS_SYN_SET?SYN6288
            CODE    2B94H     0019H     UNIT         ?PR?_PRINTSTRING1_CNT?USART
            CODE    2BADH     0019H     UNIT         ?PR?_PRINTSTRING2_CNT?USART
            CODE    2BC6H     0016H     UNIT         ?PR?READ_KEY1?KEYPRESS
            CODE    2BDCH     0016H     UNIT         ?PR?READ_KEY2?KEYPRESS
            CODE    2BF2H     0016H     UNIT         ?PR?READ_KEY3?KEYPRESS
            CODE    2C08H     0016H     UNIT         ?PR?READ_KEY4?KEYPRESS
            CODE    2C1EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    2C31H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    2C44H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2C54H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    2C64H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2C72H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    2C80H     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    2C8CH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2C95H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0041H    0041H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?CONFIG_UART?USART
  +--> ?PR?CONFIG_ADC?ADC
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?READ_KEY1_RELEASE?KEYPRESS
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_FORMAT?MAIN
  +--> ?PR?_SET_STRING?MAIN
  +--> ?PR?_PRINTSTRING2_CNT?USART
  +--> ?PR?READ_KEY2_RELEASE?KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 4


  +--> ?PR?READ_KEY3_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY4_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY5_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY6_RELEASE?KEYPRESS

?PR?OLED_INIT?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?CONFIG_UART?USART                  -----    -----      -----    -----      0082H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART         -----    -----      -----    -----      008FH    0009H

?PR?CONFIG_ADC?ADC                     -----    -----      -----    -----      0082H    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_OLED_SHOWCHINESE?OLED             -----    -----      -----    -----      0082H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0082H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED              -----    -----      -----    -----      0082H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----      0089H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 5


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SYN_FRAMEINFO?SYN6288             -----    -----      -----    -----      0082H    0038H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PRINTSTRING1_CNT?USART

?PR?_PRINTSTRING1_CNT?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITEBUFF?USART

?PR?READ_KEY1_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_FORMAT?MAIN                       -----    -----      -----    -----      0082H    0004H

?PR?_SET_STRING?MAIN                   -----    -----      -----    -----      0082H    0005H

?PR?_PRINTSTRING2_CNT?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX2_WRITEBUFF?USART

?PR?READ_KEY2_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY3_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY4_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY5_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY6_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:23B7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:23BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 6


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:23B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:23B7H         LINE#         133
  C:23B9H         LINE#         134
  C:23BAH         LINE#         135
  C:23BBH         LINE#         136
  C:23BDH         LINE#         185
  C:23C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2876H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:2C80H         PUBLIC        _ADC_PowerControl
  C:2B12H         PUBLIC        config_ADC
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:270AH         PUBLIC        _Get_ADC10bitResult
  C:001FH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2876H         LINE#         13
  C:2876H         LINE#         14
  C:2876H         LINE#         15
  C:287BH         LINE#         16
  C:2889H         LINE#         17
  C:2897H         LINE#         18
  C:289AH         LINE#         19
  C:28A8H         LINE#         20
  C:28ABH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 7


  C:28B8H         LINE#         22
  C:28BAH         LINE#         23
  C:28C6H         LINE#         24
  C:28C8H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          CONFIG_ADC
  -------         DO            
  X:0082H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2B12H         LINE#         33
  C:2B12H         LINE#         34
  C:2B12H         LINE#         36
  C:2B17H         LINE#         37
  C:2B1BH         LINE#         38
  C:2B1FH         LINE#         39
  C:2B22H         LINE#         40
  C:2B24H         LINE#         41
  C:2B26H         LINE#         42
  C:2B2FH         LINE#         43
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2C80H         LINE#         52
  C:2C80H         LINE#         53
  C:2C80H         LINE#         54
  C:2C88H         LINE#         55
  C:2C8BH         LINE#         56
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:270AH         LINE#         65
  C:270AH         LINE#         66
  C:270AH         LINE#         70
  C:2712H         LINE#         71
  C:2715H         LINE#         72
  C:2717H         LINE#         74
  C:2720H         LINE#         75
  C:2724H         LINE#         77
  C:2726H         LINE#         78
  C:2726H         LINE#         79
  C:272BH         LINE#         80
  C:272BH         LINE#         81
  C:272EH         LINE#         82
  C:2733H         LINE#         83
  C:2733H         LINE#         84
  C:2737H         LINE#         85
  C:273AH         LINE#         86
  C:273CH         LINE#         88
  C:273CH         LINE#         89
  C:2742H         LINE#         90
  C:2759H         LINE#         91
  C:2759H         LINE#         92
  C:275EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 8


  C:275EH         LINE#         94
  C:2763H         LINE#         95
  C:2767H         LINE#         96
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:001FH         LINE#         106
  C:001FH         LINE#         108
  C:0022H         LINE#         109
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2C44H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C44H         LINE#         33
  C:2C44H         LINE#         34
  C:2C44H         LINE#         36
  C:2C44H         LINE#         37
  C:2C48H         LINE#         38
  C:2C51H         LINE#         39
  C:2C53H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:28FCH         PUBLIC        Read_KEY1_Release
  C:292DH         PUBLIC        Read_KEY2_Release
  C:295EH         PUBLIC        Read_KEY3_Release
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 9


  C:298FH         PUBLIC        Read_KEY4_Release
  C:29C0H         PUBLIC        Read_KEY5_Release
  D:00D8H         PUBLIC        CCON
  C:29F1H         PUBLIC        Read_KEY6_Release
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00F0H         PUBLIC        B
  C:2317H         PUBLIC        KeyScan_GPIO
  D:00E0H         PUBLIC        ACC
  C:2BC6H         PUBLIC        Read_KEY1
  C:2BDCH         PUBLIC        Read_KEY2
  D:00D0H         PUBLIC        PSW
  C:2BF2H         PUBLIC        Read_KEY3
  C:2C08H         PUBLIC        Read_KEY4
  -------         PROC          READ_KEY1_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:28FCH         LINE#         27
  C:28FCH         LINE#         28
  C:28FCH         LINE#         29
  C:2900H         LINE#         30
  C:2902H         LINE#         31
  C:2905H         LINE#         32
  C:2905H         LINE#         33
  C:290AH         LINE#         34
  C:290DH         LINE#         35
  C:290DH         LINE#         36
  C:2918H         LINE#         37
  C:291DH         LINE#         38
  C:2922H         LINE#         39
  C:2924H         LINE#         40
  C:2927H         LINE#         41
  C:2927H         LINE#         42
  C:292AH         LINE#         43
  C:292AH         LINE#         44
  C:292CH         LINE#         45
  -------         ENDPROC       READ_KEY1_RELEASE
  -------         PROC          READ_KEY2_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:292DH         LINE#         47
  C:292DH         LINE#         48
  C:292DH         LINE#         49
  C:2931H         LINE#         50
  C:2933H         LINE#         51
  C:2936H         LINE#         52
  C:2936H         LINE#         53
  C:293BH         LINE#         54
  C:293EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 10


  C:293EH         LINE#         56
  C:2949H         LINE#         57
  C:294EH         LINE#         58
  C:2953H         LINE#         59
  C:2955H         LINE#         60
  C:2958H         LINE#         61
  C:2958H         LINE#         62
  C:295BH         LINE#         63
  C:295BH         LINE#         64
  C:295DH         LINE#         65
  -------         ENDPROC       READ_KEY2_RELEASE
  -------         PROC          READ_KEY3_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:295EH         LINE#         67
  C:295EH         LINE#         68
  C:295EH         LINE#         69
  C:2962H         LINE#         70
  C:2964H         LINE#         71
  C:2967H         LINE#         72
  C:2967H         LINE#         73
  C:296CH         LINE#         74
  C:296FH         LINE#         75
  C:296FH         LINE#         76
  C:297AH         LINE#         77
  C:297FH         LINE#         78
  C:2984H         LINE#         79
  C:2986H         LINE#         80
  C:2989H         LINE#         81
  C:2989H         LINE#         82
  C:298CH         LINE#         83
  C:298CH         LINE#         84
  C:298EH         LINE#         85
  -------         ENDPROC       READ_KEY3_RELEASE
  -------         PROC          READ_KEY4_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:298FH         LINE#         87
  C:298FH         LINE#         88
  C:298FH         LINE#         89
  C:2993H         LINE#         90
  C:2995H         LINE#         91
  C:2998H         LINE#         92
  C:2998H         LINE#         93
  C:299DH         LINE#         94
  C:29A0H         LINE#         95
  C:29A0H         LINE#         96
  C:29ABH         LINE#         97
  C:29B0H         LINE#         98
  C:29B5H         LINE#         99
  C:29B7H         LINE#         100
  C:29BAH         LINE#         101
  C:29BAH         LINE#         102
  C:29BDH         LINE#         103
  C:29BDH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 11


  C:29BFH         LINE#         105
  -------         ENDPROC       READ_KEY4_RELEASE
  -------         PROC          READ_KEY5_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:29C0H         LINE#         107
  C:29C0H         LINE#         108
  C:29C0H         LINE#         109
  C:29C4H         LINE#         110
  C:29C6H         LINE#         111
  C:29C9H         LINE#         112
  C:29C9H         LINE#         113
  C:29CEH         LINE#         114
  C:29D1H         LINE#         115
  C:29D1H         LINE#         116
  C:29DCH         LINE#         117
  C:29E1H         LINE#         118
  C:29E6H         LINE#         119
  C:29E8H         LINE#         120
  C:29EBH         LINE#         121
  C:29EBH         LINE#         122
  C:29EEH         LINE#         123
  C:29EEH         LINE#         124
  C:29F0H         LINE#         125
  -------         ENDPROC       READ_KEY5_RELEASE
  -------         PROC          READ_KEY6_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:29F1H         LINE#         127
  C:29F1H         LINE#         128
  C:29F1H         LINE#         129
  C:29F5H         LINE#         130
  C:29F7H         LINE#         131
  C:29FAH         LINE#         132
  C:29FAH         LINE#         133
  C:29FFH         LINE#         134
  C:2A02H         LINE#         135
  C:2A02H         LINE#         136
  C:2A0DH         LINE#         137
  C:2A12H         LINE#         138
  C:2A17H         LINE#         139
  C:2A19H         LINE#         140
  C:2A1CH         LINE#         141
  C:2A1CH         LINE#         142
  C:2A1FH         LINE#         143
  C:2A1FH         LINE#         144
  C:2A21H         LINE#         145
  -------         ENDPROC       READ_KEY6_RELEASE
  -------         PROC          READ_KEY1
  C:2BC6H         LINE#         147
  C:2BC6H         LINE#         148
  C:2BC6H         LINE#         149
  C:2BC8H         LINE#         151
  C:2BCBH         LINE#         152
  C:2BCBH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 12


  C:2BD0H         LINE#         154
  C:2BD3H         LINE#         155
  C:2BD3H         LINE#         156
  C:2BD6H         LINE#         157
  C:2BD6H         LINE#         158
  C:2BD9H         LINE#         159
  C:2BD9H         LINE#         160
  C:2BDBH         LINE#         161
  -------         ENDPROC       READ_KEY1
  -------         PROC          READ_KEY2
  C:2BDCH         LINE#         163
  C:2BDCH         LINE#         164
  C:2BDCH         LINE#         165
  C:2BDEH         LINE#         167
  C:2BE1H         LINE#         168
  C:2BE1H         LINE#         169
  C:2BE6H         LINE#         170
  C:2BE9H         LINE#         171
  C:2BE9H         LINE#         172
  C:2BECH         LINE#         173
  C:2BECH         LINE#         174
  C:2BEFH         LINE#         175
  C:2BEFH         LINE#         176
  C:2BF1H         LINE#         177
  -------         ENDPROC       READ_KEY2
  -------         PROC          READ_KEY3
  C:2BF2H         LINE#         179
  C:2BF2H         LINE#         180
  C:2BF2H         LINE#         181
  C:2BF4H         LINE#         183
  C:2BF7H         LINE#         184
  C:2BF7H         LINE#         185
  C:2BFCH         LINE#         186
  C:2BFFH         LINE#         187
  C:2BFFH         LINE#         188
  C:2C02H         LINE#         189
  C:2C02H         LINE#         190
  C:2C05H         LINE#         191
  C:2C05H         LINE#         192
  C:2C07H         LINE#         193
  -------         ENDPROC       READ_KEY3
  -------         PROC          READ_KEY4
  C:2C08H         LINE#         195
  C:2C08H         LINE#         196
  C:2C08H         LINE#         197
  C:2C0AH         LINE#         199
  C:2C0DH         LINE#         200
  C:2C0DH         LINE#         201
  C:2C12H         LINE#         202
  C:2C15H         LINE#         203
  C:2C15H         LINE#         204
  C:2C18H         LINE#         205
  C:2C18H         LINE#         206
  C:2C1BH         LINE#         207
  C:2C1BH         LINE#         208
  C:2C1DH         LINE#         209
  -------         ENDPROC       READ_KEY4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 13


  -------         PROC          KEYSCAN_GPIO
  -------         DO            
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        KeyValue
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2317H         LINE#         217
  C:2317H         LINE#         218
  C:2317H         LINE#         219
  C:231BH         LINE#         220
  C:231FH         LINE#         221
  C:2322H         LINE#         222
  C:232BH         LINE#         223
  C:232BH         LINE#         224
  C:2330H         LINE#         225
  C:2336H         LINE#         226
  C:2336H         LINE#         229
  C:2339H         LINE#         230
  C:233BH         LINE#         231
  C:234DH         LINE#         232
  C:234DH         LINE#         233
  C:2353H         LINE#         234
  C:235AH         LINE#         235
  C:2361H         LINE#         236
  C:2366H         LINE#         237
  C:2366H         LINE#         239
  C:2369H         LINE#         240
  C:236BH         LINE#         241
  C:237EH         LINE#         242
  C:237EH         LINE#         243
  C:2386H         LINE#         244
  C:238EH         LINE#         245
  C:2392H         LINE#         246
  C:2396H         LINE#         247
  C:2396H         LINE#         248
  C:23A6H         LINE#         249
  C:23A6H         LINE#         250
  C:23ABH         LINE#         251
  C:23B0H         LINE#         252
  C:23B2H         LINE#         253
  C:23B2H         LINE#         254
  C:23B2H         LINE#         255
  C:23B6H         LINE#         256
  -------         ENDPROC       KEYSCAN_GPIO
  -------         PROC          KEY_SCAN
  C:0026H         LINE#         257
  C:0026H         LINE#         258
  C:0026H         LINE#         259
  C:0029H         LINE#         260
  C:0029H         LINE#         261
  C:0029H         LINE#         263
  C:0029H         LINE#         265
  C:0029H         LINE#         267
  C:0029H         LINE#         269
  C:0029H         LINE#         271
  C:0029H         LINE#         273
  C:0029H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 14


  C:0029H         LINE#         277
  C:0029H         LINE#         279
  C:0029H         LINE#         281
  C:0029H         LINE#         283
  C:0029H         LINE#         285
  C:0029H         LINE#         287
  C:0029H         LINE#         289
  C:0029H         LINE#         291
  C:0029H         LINE#         293
  C:0029H         LINE#         295
  C:0029H         LINE#         297
  C:0029H         LINE#         299
  C:0029H         LINE#         301
  C:0029H         LINE#         303
  C:0029H         LINE#         305
  C:0029H         LINE#         307
  C:0029H         LINE#         309
  C:0029H         LINE#         311
  C:0029H         LINE#         313
  C:0029H         LINE#         315
  C:0029H         LINE#         317
  C:0029H         LINE#         319
  C:0029H         LINE#         321
  C:0029H         LINE#         323
  C:0029H         LINE#         325
  C:0029H         LINE#         326
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPRESS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:26AFH         PUBLIC        _format
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12F4H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2A50H         PUBLIC        _set_string
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 15


  -------         PROC          _SET_STRING
  D:0001H         SYMBOL        res
  D:0005H         SYMBOL        ch
  X:0086H         SYMBOL        dat
  C:2A50H         LINE#         11
  C:2A50H         LINE#         12
  C:2A55H         LINE#         13
  C:2A5DH         LINE#         14
  C:2A65H         LINE#         15
  C:2A6CH         LINE#         16
  C:2A75H         LINE#         17
  -------         ENDPROC       _SET_STRING
  C:26AAH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:26AAH         SYMBOL        L?0032
  -------         PROC          _FORMAT
  D:0006H         SYMBOL        dat
  -------         DO            
  X:0082H         SYMBOL        temp
  -------         ENDDO         
  C:26AFH         LINE#         19
  C:26AFH         LINE#         21
  C:26BAH         LINE#         22
  C:26C3H         LINE#         23
  C:26C5H         LINE#         24
  C:26DDH         LINE#         25
  C:26DDH         LINE#         27
  C:26F9H         LINE#         29
  C:2709H         LINE#         30
  -------         ENDPROC       _FORMAT
  -------         PROC          MAIN
  -------         DO            
  X:0041H         SYMBOL        cnt
  X:0042H         SYMBOL        buff
  X:006AH         SYMBOL        dat
  X:0076H         SYMBOL        send
  X:007CH         SYMBOL        flag
  -------         ENDDO         
  C:12F4H         LINE#         31
  C:12F4H         LINE#         32
  C:12F8H         LINE#         37
  C:12FAH         LINE#         38
  C:12FCH         LINE#         39
  C:12FFH         LINE#         40
  C:1302H         LINE#         41
  C:1305H         LINE#         42
  C:1308H         LINE#         43
  C:130AH         LINE#         45
  C:1311H         LINE#         46
  C:131AH         LINE#         47
  C:1323H         LINE#         48
  C:132CH         LINE#         49
  C:1335H         LINE#         50
  C:134BH         LINE#         51
  C:135DH         LINE#         52
  C:136AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 16


  C:136DH         LINE#         57
  C:136DH         LINE#         58
  C:1375H         LINE#         60
  C:13B5H         LINE#         61
  C:13C0H         LINE#         62
  C:13C5H         LINE#         63
  C:13CAH         LINE#         64
  C:13CEH         LINE#         65
  C:13CEH         LINE#         66
  C:13D7H         LINE#         67
  C:13DEH         LINE#         68
  C:13E8H         LINE#         69
  C:13F9H         LINE#         70
  C:13FEH         LINE#         71
  C:1414H         LINE#         72
  C:1426H         LINE#         73
  C:1456H         LINE#         74
  C:1468H         LINE#         75
  C:1474H         LINE#         76
  C:147BH         LINE#         77
  C:1496H         LINE#         79
  C:149BH         LINE#         80
  C:14B1H         LINE#         81
  C:14C3H         LINE#         82
  C:14F3H         LINE#         83
  C:1505H         LINE#         84
  C:150BH         LINE#         86
  C:151AH         LINE#         87
  C:151AH         LINE#         88
  C:151AH         LINE#         90
  C:1526H         LINE#         91
  C:152DH         LINE#         92
  C:1537H         LINE#         93
  C:1548H         LINE#         94
  C:154DH         LINE#         95
  C:1563H         LINE#         96
  C:1575H         LINE#         97
  C:15A5H         LINE#         98
  C:15B7H         LINE#         99
  C:15BDH         LINE#         101
  C:15CCH         LINE#         102
  C:15CCH         LINE#         103
  C:15CCH         LINE#         105
  C:15D8H         LINE#         106
  C:15DFH         LINE#         107
  C:15E9H         LINE#         108
  C:15FAH         LINE#         109
  C:15FFH         LINE#         110
  C:1615H         LINE#         111
  C:1627H         LINE#         112
  C:1657H         LINE#         113
  C:1669H         LINE#         114
  C:166FH         LINE#         116
  C:167EH         LINE#         117
  C:167EH         LINE#         118
  C:167EH         LINE#         120
  C:168AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 17


  C:1691H         LINE#         122
  C:169BH         LINE#         123
  C:16ACH         LINE#         124
  C:16B0H         LINE#         125
  C:16C6H         LINE#         126
  C:16D8H         LINE#         127
  C:1708H         LINE#         128
  C:171AH         LINE#         129
  C:1720H         LINE#         131
  C:1760H         LINE#         132
  C:176BH         LINE#         133
  C:176BH         LINE#         135
  C:1777H         LINE#         136
  C:177EH         LINE#         137
  C:1788H         LINE#         138
  C:1799H         LINE#         139
  C:179CH         LINE#         140
  C:17B2H         LINE#         141
  C:17C4H         LINE#         142
  C:17F4H         LINE#         143
  C:1806H         LINE#         144
  C:180CH         LINE#         146
  C:184CH         LINE#         147
  C:1857H         LINE#         148
  C:1857H         LINE#         150
  C:1857H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2016H         PUBLIC        OLED_Init
  C:2C72H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:281FH         PUBLIC        _OLED_ShowString
  C:2B45H         PUBLIC        _OLED_WR_Byte
  C:20F2H         PUBLIC        _OLED_ShowChar
  C:0046H         PUBLIC        F6x8
  C:085EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:2A84H         PUBLIC        _Write_IIC_Byte
  C:026EH         PUBLIC        F8X16
  C:2C5FH         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:2C8CH         PUBLIC        IIC_Start
  C:28D0H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 18


  C:24CAH         PUBLIC        _OLED_ShowCHinese
  C:226EH         PUBLIC        _OLED_ShowNum
  C:0003H         PUBLIC        _oled_pow
  C:2C95H         PUBLIC        IIC_Stop
  C:2C64H         PUBLIC        _Write_IIC_Command
  B:00B0H.3       PUBLIC        OLED_SCL
  C:2A22H         PUBLIC        OLED_Clear
  C:2443H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:2C8CH         LINE#         48
  C:2C8CH         LINE#         49
  C:2C8CH         LINE#         51
  C:2C8EH         LINE#         52
  C:2C90H         LINE#         53
  C:2C92H         LINE#         54
  C:2C94H         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2C95H         LINE#         60
  C:2C95H         LINE#         61
  C:2C95H         LINE#         62
  C:2C97H         LINE#         64
  C:2C99H         LINE#         65
  C:2C9BH         LINE#         67
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          IIC_WAIT_ACK
  C:2C5FH         LINE#         69
  C:2C5FH         LINE#         70
  C:2C5FH         LINE#         88
  C:2C61H         LINE#         89
  C:2C63H         LINE#         90
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:2A84H         LINE#         95
  C:2A84H         LINE#         96
  C:2A84H         LINE#         99
  C:2A84H         LINE#         100
  C:2A86H         LINE#         101
  C:2A88H         LINE#         102
  C:2A88H         LINE#         103
  C:2A8AH         LINE#         105
  C:2A8DH         LINE#         106
  C:2A90H         LINE#         107
  C:2A94H         LINE#         108
  C:2A96H         LINE#         109
  C:2A9AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 19


  C:2A9CH         LINE#         111
  C:2A9EH         LINE#         112
  C:2AA3H         LINE#         115
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2C64H         LINE#         119
  C:2C64H         LINE#         120
  C:2C64H         LINE#         121
  C:2C64H         LINE#         122
  C:2C67H         LINE#         123
  C:2C6AH         LINE#         124
  C:2C6CH         LINE#         125
  C:2C6CH         LINE#         126
  C:2C6CH         LINE#         127
  C:2C6FH         LINE#         128
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2C72H         LINE#         133
  C:2C72H         LINE#         134
  C:2C72H         LINE#         135
  C:2C72H         LINE#         136
  C:2C75H         LINE#         137
  C:2C78H         LINE#         138
  C:2C7AH         LINE#         139
  C:2C7AH         LINE#         140
  C:2C7AH         LINE#         141
  C:2C7DH         LINE#         142
  -------         ENDPROC       _WRITE_IIC_DATA
  C:2B41H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:2B41H         SYMBOL        L?0070
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:2B45H         LINE#         144
  C:2B49H         LINE#         145
  C:2B49H         LINE#         146
  C:2B4DH         LINE#         147
  C:2B4DH         LINE#         149
  C:2B50H         LINE#         151
  C:2B50H         LINE#         152
  C:2B50H         LINE#         153
  C:2B55H         LINE#         155
  C:2B55H         LINE#         158
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:28D0H         LINE#         198
  C:28D2H         LINE#         199
  C:28DFH         LINE#         200
  C:28F0H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 20


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0082H         SYMBOL        n
  -------         ENDDO         
  C:2A22H         LINE#         218
  C:2A22H         LINE#         219
  C:2A22H         LINE#         221
  C:2A24H         LINE#         222
  C:2A24H         LINE#         223
  C:2A2EH         LINE#         224
  C:2A2EH         LINE#         225
  C:2A31H         LINE#         226
  C:2A4AH         LINE#         227
  C:2A4FH         LINE#         228
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0089H         SYMBOL        x
  X:008AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:008CH         SYMBOL        Char_Size
  -------         DO            
  X:008DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:20F2H         LINE#         247
  C:20F9H         LINE#         248
  C:20F9H         LINE#         249
  C:20FEH         LINE#         250
  C:2102H         LINE#         251
  C:2108H         LINE#         252
  C:2108H         LINE#         253
  C:2111H         LINE#         254
  C:2111H         LINE#         255
  C:2118H         LINE#         256
  C:2118H         LINE#         257
  C:211BH         LINE#         258
  C:211DH         LINE#         259
  C:2149H         LINE#         260
  C:2154H         LINE#         261
  C:2156H         LINE#         262
  C:2183H         LINE#         263
  C:2183H         LINE#         265
  C:2183H         LINE#         266
  C:2186H         LINE#         267
  C:2188H         LINE#         268
  C:21B4H         LINE#         270
  C:21B4H         LINE#         271
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0002H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 21


  C:0009H         LINE#         274
  C:0009H         LINE#         275
  C:000DH         LINE#         276
  C:001EH         LINE#         277
  C:001EH         LINE#         278
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0003H         SYMBOL        x
  X:0004H         SYMBOL        y
  X:0005H         SYMBOL        num
  X:0007H         SYMBOL        len
  X:0008H         SYMBOL        size2
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:226EH         LINE#         285
  C:227BH         LINE#         286
  C:227BH         LINE#         288
  C:227FH         LINE#         289
  C:2291H         LINE#         290
  C:2291H         LINE#         291
  C:22B6H         LINE#         292
  C:22C7H         LINE#         293
  C:22C7H         LINE#         294
  C:22CBH         LINE#         295
  C:22CBH         LINE#         296
  C:22E3H         LINE#         297
  C:22E5H         LINE#         298
  C:22EAH         LINE#         300
  C:22EAH         LINE#         301
  C:230EH         LINE#         302
  C:2316H         LINE#         303
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0082H         SYMBOL        x
  X:0083H         SYMBOL        y
  X:0084H         SYMBOL        chr
  X:0087H         SYMBOL        Char_Size
  -------         DO            
  X:0088H         SYMBOL        j
  -------         ENDDO         
  C:281FH         LINE#         305
  C:282FH         LINE#         306
  C:282FH         LINE#         307
  C:2833H         LINE#         308
  C:284BH         LINE#         309
  C:285BH         LINE#         310
  C:2861H         LINE#         311
  C:286EH         LINE#         312
  C:2873H         LINE#         313
  C:2875H         LINE#         314
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0082H         SYMBOL        x
  X:0083H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 22


  X:0084H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0085H         SYMBOL        adder
  -------         ENDDO         
  C:24CAH         LINE#         316
  C:24D5H         LINE#         317
  C:24D5H         LINE#         318
  C:24D9H         LINE#         319
  C:24DCH         LINE#         320
  C:24DEH         LINE#         321
  C:24DEH         LINE#         322
  C:2505H         LINE#         323
  C:2509H         LINE#         324
  C:250EH         LINE#         325
  C:2519H         LINE#         326
  C:251BH         LINE#         327
  C:251BH         LINE#         328
  C:2542H         LINE#         329
  C:2546H         LINE#         330
  C:254BH         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:000CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:000EH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  X:0010H         SYMBOL        BMP
  -------         DO            
  X:0013H         SYMBOL        j
  X:0015H         SYMBOL        x
  X:0016H         SYMBOL        y
  -------         ENDDO         
  C:2443H         LINE#         333
  C:244BH         LINE#         334
  C:244BH         LINE#         335
  C:2451H         LINE#         338
  C:2461H         LINE#         339
  C:246DH         LINE#         340
  C:247DH         LINE#         341
  C:247DH         LINE#         342
  C:2484H         LINE#         343
  C:2493H         LINE#         344
  C:2493H         LINE#         345
  C:24BBH         LINE#         346
  C:24C2H         LINE#         347
  C:24C9H         LINE#         348
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:2016H         LINE#         356
  C:2016H         LINE#         357
  C:2016H         LINE#         359
  C:201CH         LINE#         360
  C:201CH         LINE#         361
  C:201FH         LINE#         362
  C:2024H         LINE#         363
  C:202DH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 23


  C:2036H         LINE#         365
  C:203FH         LINE#         366
  C:2048H         LINE#         367
  C:2051H         LINE#         368
  C:205AH         LINE#         369
  C:2063H         LINE#         370
  C:206CH         LINE#         371
  C:2075H         LINE#         372
  C:207DH         LINE#         374
  C:2086H         LINE#         375
  C:208FH         LINE#         377
  C:2098H         LINE#         378
  C:20A1H         LINE#         380
  C:20AAH         LINE#         381
  C:20B3H         LINE#         383
  C:20BCH         LINE#         384
  C:20C5H         LINE#         386
  C:20CEH         LINE#         387
  C:20D7H         LINE#         389
  C:20E0H         LINE#         390
  C:20E9H         LINE#         392
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        SYN6288
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2B78H         PUBLIC        _YS_SYN_Set
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        SYN_StopCom
  X:001FH         PUBLIC        SYN_PowerDownCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0024H         PUBLIC        SYN_RecoverCom
  C:21B5H         PUBLIC        _SYN_FrameInfo
  X:0029H         PUBLIC        SYN_ChackCom
  X:002EH         PUBLIC        SYN_SuspendCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYN_FRAMEINFO
  X:0082H         SYMBOL        Music
  X:0083H         SYMBOL        HZdata
  -------         DO            
  X:0086H         SYMBOL        Frame_Info
  X:00B8H         SYMBOL        HZ_Length
  X:00B9H         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21B5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 24


  C:21C2H         LINE#         40
  C:21C2H         LINE#         44
  C:21C6H         LINE#         45
  C:21C8H         LINE#         46
  C:21CFH         LINE#         49
  C:21D4H         LINE#         50
  C:21D7H         LINE#         51
  C:21DCH         LINE#         52
  C:21E0H         LINE#         53
  C:21EBH         LINE#         56
  C:21EEH         LINE#         57
  C:21EEH         LINE#         58
  C:21FDH         LINE#         59
  C:2208H         LINE#         61
  C:2217H         LINE#         62
  C:2217H         LINE#         63
  C:2231H         LINE#         64
  C:2238H         LINE#         66
  C:2255H         LINE#         67
  C:2261H         LINE#         68
  -------         ENDPROC       _SYN_FRAMEINFO
  -------         PROC          _YS_SYN_SET
  X:0017H         SYMBOL        Info_data
  -------         DO            
  D:0007H         SYMBOL        Com_Len
  -------         ENDDO         
  C:2B78H         LINE#         80
  C:2B82H         LINE#         81
  C:2B82H         LINE#         83
  C:2B85H         LINE#         84
  -------         ENDPROC       _YS_SYN_SET
  -------         ENDMOD        SYN6288

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:27C6H         PUBLIC        _byte_change
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0033H         PUBLIC        COM1
  X:003AH         PUBLIC        COM2
  C:2B56H         PUBLIC        _TX1_writebuff
  C:2AEFH         PUBLIC        _TX2_writebuff
  C:2768H         PUBLIC        config_UART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:00BAH         PUBLIC        RX1_Buffer
  X:013AH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:25C9H         PUBLIC        UART1_int
  X:01BAH         PUBLIC        TX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 25


  C:254CH         PUBLIC        UART2_int
  X:023AH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2C1EH         PUBLIC        _PrintString1
  C:2C31H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:1CC8H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  C:2B94H         PUBLIC        _PrintString1_cnt
  C:2BADH         PUBLIC        _PrintString2_cnt
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_CHANGE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        Data1
  -------         ENDDO         
  C:27C6H         LINE#         14
  C:27C8H         LINE#         15
  C:27C8H         LINE#         18
  C:27CAH         LINE#         19
  C:27CCH         LINE#         21
  C:27CDH         LINE#         22
  C:27CDH         LINE#         23
  C:27FFH         LINE#         24
  C:2817H         LINE#         25
  C:281CH         LINE#         27
  C:281EH         LINE#         30
  -------         ENDPROC       _BYTE_CHANGE
  -------         PROC          _USART_CONFIGURATION
  X:008FH         SYMBOL        UARTx
  X:0090H         SYMBOL        COMx
  -------         DO            
  X:0093H         SYMBOL        i
  X:0094H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 26


  C:1CC8H         LINE#         32
  C:1CD6H         LINE#         33
  C:1CD6H         LINE#         37
  C:1CDDH         LINE#         38
  C:1CDDH         LINE#         39
  C:1CE1H         LINE#         40
  C:1CE4H         LINE#         41
  C:1CE6H         LINE#         42
  C:1CE8H         LINE#         43
  C:1CEAH         LINE#         44
  C:1CECH         LINE#         45
  C:1CEEH         LINE#         46
  C:1D0BH         LINE#         47
  C:1D29H         LINE#         49
  C:1D3EH         LINE#         50
  C:1D4BH         LINE#         51
  C:1D4DH         LINE#         52
  C:1D58H         LINE#         53
  C:1D65H         LINE#         54
  C:1D65H         LINE#         55
  C:1D7BH         LINE#         56
  C:1D98H         LINE#         57
  C:1DB9H         LINE#         58
  C:1DCEH         LINE#         59
  C:1DCEH         LINE#         60
  C:1DD0H         LINE#         61
  C:1DD3H         LINE#         62
  C:1DD6H         LINE#         63
  C:1DD9H         LINE#         64
  C:1DDCH         LINE#         65
  C:1DF0H         LINE#         66
  C:1DF8H         LINE#         67
  C:1DFAH         LINE#         68
  C:1DFDH         LINE#         69
  C:1E00H         LINE#         70
  C:1E02H         LINE#         71
  C:1E04H         LINE#         72
  C:1E09H         LINE#         73
  C:1E09H         LINE#         74
  C:1E0CH         LINE#         75
  C:1E0FH         LINE#         76
  C:1E12H         LINE#         77
  C:1E15H         LINE#         78
  C:1E29H         LINE#         79
  C:1E31H         LINE#         80
  C:1E34H         LINE#         81
  C:1E37H         LINE#         82
  C:1E3AH         LINE#         83
  C:1E3CH         LINE#         84
  C:1E3FH         LINE#         85
  C:1E3FH         LINE#         86
  C:1E4FH         LINE#         87
  C:1E4FH         LINE#         88
  C:1E5DH         LINE#         89
  C:1E60H         LINE#         90
  C:1E62H         LINE#         91
  C:1E66H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 27


  C:1E66H         LINE#         93
  C:1E74H         LINE#         94
  C:1E77H         LINE#         95
  C:1E77H         LINE#         96
  C:1E8EH         LINE#         97
  C:1E90H         LINE#         98
  C:1E9DH         LINE#         99
  C:1E9FH         LINE#         100
  C:1EAFH         LINE#         101
  C:1EBDH         LINE#         102
  C:1EC0H         LINE#         103
  C:1EC3H         LINE#         104
  C:1EC3H         LINE#         106
  C:1ECDH         LINE#         107
  C:1ECDH         LINE#         108
  C:1ED2H         LINE#         109
  C:1ED5H         LINE#         110
  C:1ED7H         LINE#         111
  C:1ED9H         LINE#         112
  C:1EDBH         LINE#         113
  C:1EDDH         LINE#         114
  C:1EDFH         LINE#         115
  C:1EFCH         LINE#         116
  C:1F1AH         LINE#         118
  C:1F34H         LINE#         119
  C:1F34H         LINE#         120
  C:1F42H         LINE#         121
  C:1F45H         LINE#         122
  C:1F50H         LINE#         123
  C:1F53H         LINE#         124
  C:1F69H         LINE#         125
  C:1F86H         LINE#         126
  C:1FA7H         LINE#         127
  C:1FAAH         LINE#         128
  C:1FADH         LINE#         129
  C:1FB0H         LINE#         130
  C:1FC4H         LINE#         131
  C:1FCCH         LINE#         132
  C:1FCFH         LINE#         133
  C:1FD2H         LINE#         134
  C:1FD4H         LINE#         135
  C:1FD7H         LINE#         136
  C:1FEFH         LINE#         137
  C:1FF2H         LINE#         138
  C:2000H         LINE#         139
  C:2003H         LINE#         140
  C:2013H         LINE#         141
  C:2013H         LINE#         142
  C:2015H         LINE#         143
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:2B56H         LINE#         151
  C:2B56H         LINE#         152
  C:2B56H         LINE#         154
  C:2B64H         LINE#         155
  C:2B6EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 28


  C:2B73H         LINE#         158
  C:2B73H         LINE#         159
  C:2B75H         LINE#         160
  C:2B77H         LINE#         161
  C:2B77H         LINE#         162
  -------         ENDPROC       _TX1_WRITEBUFF
  -------         PROC          _TX2_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:2AEFH         LINE#         168
  C:2AEFH         LINE#         169
  C:2AEFH         LINE#         170
  C:2AFDH         LINE#         171
  C:2B07H         LINE#         173
  C:2B0CH         LINE#         174
  C:2B0CH         LINE#         175
  C:2B0EH         LINE#         176
  C:2B11H         LINE#         177
  C:2B11H         LINE#         178
  -------         ENDPROC       _TX2_WRITEBUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2C1EH         LINE#         183
  C:2C1EH         LINE#         184
  C:2C1EH         LINE#         185
  C:2C30H         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2C31H         LINE#         192
  C:2C31H         LINE#         193
  C:2C31H         LINE#         194
  C:2C43H         LINE#         195
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTSTRING1_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B94H         LINE#         201
  C:2B94H         LINE#         202
  C:2B94H         LINE#         204
  C:2B9BH         LINE#         205
  C:2BACH         LINE#         206
  -------         ENDPROC       _PRINTSTRING1_CNT
  -------         PROC          _PRINTSTRING2_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BADH         LINE#         212
  C:2BADH         LINE#         213
  C:2BADH         LINE#         215
  C:2BB4H         LINE#         216
  C:2BC5H         LINE#         217
  -------         ENDPROC       _PRINTSTRING2_CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 29


  -------         PROC          UART1_INT
  C:25C9H         LINE#         233
  C:25DAH         LINE#         235
  C:25DDH         LINE#         236
  C:25DDH         LINE#         237
  C:25DFH         LINE#         238
  C:25E4H         LINE#         239
  C:25E4H         LINE#         240
  C:25EEH         LINE#         241
  C:2601H         LINE#         242
  C:2605H         LINE#         244
  C:2605H         LINE#         245
  C:2605H         LINE#         247
  C:2608H         LINE#         248
  C:2608H         LINE#         249
  C:260AH         LINE#         250
  C:2614H         LINE#         251
  C:2614H         LINE#         252
  C:2621H         LINE#         253
  C:262BH         LINE#         254
  C:262DH         LINE#         255
  C:2631H         LINE#         256
  C:2631H         LINE#         257
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:254CH         LINE#         260
  C:255DH         LINE#         262
  C:2562H         LINE#         263
  C:2562H         LINE#         264
  C:2565H         LINE#         265
  C:256AH         LINE#         266
  C:256AH         LINE#         267
  C:2574H         LINE#         268
  C:2587H         LINE#         269
  C:258BH         LINE#         271
  C:258BH         LINE#         272
  C:258BH         LINE#         274
  C:2590H         LINE#         275
  C:2590H         LINE#         276
  C:2593H         LINE#         277
  C:259DH         LINE#         278
  C:259DH         LINE#         279
  C:25AAH         LINE#         280
  C:25B4H         LINE#         281
  C:25B6H         LINE#         282
  C:25BAH         LINE#         283
  C:25BAH         LINE#         285
  -------         ENDPROC       UART2_INT
  -------         PROC          CONFIG_UART
  -------         DO            
  X:0082H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2768H         LINE#         287
  C:2768H         LINE#         288
  C:2768H         LINE#         290
  C:276DH         LINE#         291
  C:2771H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 30


  C:2779H         LINE#         293
  C:277EH         LINE#         294
  C:2781H         LINE#         295
  C:2784H         LINE#         296
  C:2787H         LINE#         297
  C:2789H         LINE#         298
  C:278BH         LINE#         299
  C:2796H         LINE#         301
  C:279BH         LINE#         302
  C:279FH         LINE#         303
  C:27A7H         LINE#         304
  C:27ACH         LINE#         305
  C:27AFH         LINE#         306
  C:27B2H         LINE#         307
  C:27B5H         LINE#         308
  C:27B8H         LINE#         309
  C:27BBH         LINE#         310
  -------         ENDPROC       CONFIG_UART
  -------         ENDMOD        USART

  -------         MODULE        ?C?FPMUL
  C:0A1EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B27H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BCEH         PUBLIC        ?C?FCASTC
  C:0BC9H         PUBLIC        ?C?FCASTI
  C:0BC4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C02H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0082H         PUBLIC        ?_PRINTF?BYTE
  X:0082H         PUBLIC        ?_SPRINTF?BYTE
  C:18BCH         PUBLIC        _PRINTF
  C:18B6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0C83H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0CB2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0DBCH         PUBLIC        ?C?FPADD
  C:0DB8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 31



  -------         MODULE        ?C?FTNPWR
  C:0EDDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0FEDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1013H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:102CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1059H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:106BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:108DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:109FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:10F4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:1166H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:11F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1206H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1217H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:122AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 32


  -------         MODULE        ?C?LSTPDATA
  C:125AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:1266H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:127FH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:128FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:1298H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2AA4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:002EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA0
  C:12BEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:12CBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:12D7H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:12E4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY1?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY2?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY3?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY4?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:24:17  PAGE 33


    SEGMENT: ?PR?KEY_SCAN?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_SYN_SET?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE_CHANGE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

Program Size: data=15.1 xdata=698 code=11419
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
