BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2019  09:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ADC.obj, delay.obj, Keypress.obj, main.obj, oled.obj, SYN6288.obj, USART.obj TO 2 RAMSIZE (2
>> 56)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  delay.obj (DELAY)
  Keypress.obj (KEYPRESS)
  main.obj (MAIN)
  oled.obj (OLED)
  SYN6288.obj (SYN6288)
  USART.obj (USART)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51C.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  2 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?KEYSCAN_GPIO?KEYPRESS
            XDATA   0002H     0001H     INPAGE       ?PD?_OLED_POW?OLED
            XDATA   0003H     0009H     INPAGE       ?PD?_OLED_SHOWNUM?OLED
            XDATA   000CH     000BH     INPAGE       ?PD?_OLED_DRAWBMP?OLED
            XDATA   0017H     0003H     INPAGE       ?PD?_YS_SYN_SET?SYN6288
            XDATA   001AH     0019H     INPAGE       ?PD?SYN6288
            XDATA   0033H     000EH     INPAGE       ?PD?USART
            XDATA   0041H     0079H     INPAGE       _PDATA_GROUP_
            XDATA   00BAH     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_OLED_POW?OLED
            CODE    001FH     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?KEY_SCAN?KEYPRESS
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A79H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABFH     09D8H     UNIT         ?CO?OLED
            CODE    1497H     08D6H     UNIT         ?C?LIB_CODE
            CODE    1D6DH     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    21DBH     034EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    2529H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    2605H     00C3H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    26C8H     00B9H     UNIT         ?PR?_SYN_FRAMEINFO?SYN6288
            CODE    2781H     00A9H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    282AH     00A0H     UNIT         ?PR?KEYSCAN_GPIO?KEYPRESS
            CODE    28CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2956H     0087H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    29DDH     0082H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2A5FH     007DH     UNIT         ?PR?UART2_INT?USART
            CODE    2ADCH     0077H     UNIT         ?CO?MAIN
            CODE    2B53H     0077H     UNIT         ?PR?UART1_INT?USART
            CODE    2BCAH     0068H     UNIT         ?PR?_FORMAT?MAIN
            CODE    2C32H     005EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    2C90H     005EH     UNIT         ?PR?CONFIG_UART?USART
            CODE    2CEEH     0059H     UNIT         ?PR?_BYTE_CHANGE?USART
            CODE    2D47H     0057H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2D9EH     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    2DF1H     0033H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2E24H     0031H     UNIT         ?PR?READ_KEY1_RELEASE?KEYPRESS
            CODE    2E55H     0031H     UNIT         ?PR?READ_KEY2_RELEASE?KEYPRESS
            CODE    2E86H     0031H     UNIT         ?PR?READ_KEY3_RELEASE?KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 3


            CODE    2EB7H     0031H     UNIT         ?PR?READ_KEY4_RELEASE?KEYPRESS
            CODE    2EE8H     0031H     UNIT         ?PR?READ_KEY5_RELEASE?KEYPRESS
            CODE    2F19H     0031H     UNIT         ?PR?READ_KEY6_RELEASE?KEYPRESS
            CODE    2F4AH     002EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2F78H     002DH     UNIT         ?PR?_SET_STRING?MAIN
            CODE    2FA5H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2FCCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2FF3H     0024H     UNIT         ?C_INITSEG
            CODE    3017H     0023H     UNIT         ?PR?_TX2_WRITEBUFF?USART
            CODE    303AH     0022H     UNIT         ?PR?CONFIG_ADC?ADC
            CODE    305CH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    307EH     0022H     UNIT         ?PR?_TX1_WRITEBUFF?USART
            CODE    30A0H     001CH     UNIT         ?PR?_YS_SYN_SET?SYN6288
            CODE    30BCH     0019H     UNIT         ?PR?_PRINTSTRING1_CNT?USART
            CODE    30D5H     0019H     UNIT         ?PR?_PRINTSTRING2_CNT?USART
            CODE    30EEH     0016H     UNIT         ?PR?READ_KEY1?KEYPRESS
            CODE    3104H     0016H     UNIT         ?PR?READ_KEY2?KEYPRESS
            CODE    311AH     0016H     UNIT         ?PR?READ_KEY3?KEYPRESS
            CODE    3130H     0016H     UNIT         ?PR?READ_KEY4?KEYPRESS
            CODE    3146H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    3159H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    316CH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    317CH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    318CH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    319AH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    31A8H     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    31B4H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    31BDH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   2 (ADC)


SEGMENT                                   BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      0041H    0041H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?CONFIG_UART?USART
  +--> ?PR?CONFIG_ADC?ADC
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_GET_ADC10BITRESULT?ADC
  +--> ?PR?_FORMAT?MAIN
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?READ_KEY1_RELEASE?KEYPRESS
  +--> ?PR?_SET_STRING?MAIN
  +--> ?PR?_PRINTSTRING2_CNT?USART
  +--> ?PR?READ_KEY2_RELEASE?KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 4


  +--> ?PR?READ_KEY3_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY4_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY5_RELEASE?KEYPRESS
  +--> ?PR?READ_KEY6_RELEASE?KEYPRESS

?PR?OLED_INIT?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?CONFIG_UART?USART                  -----    -----      -----    -----      0082H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART         -----    -----      -----    -----      008FH    0009H

?PR?CONFIG_ADC?ADC                     -----    -----      -----    -----      0082H    0006H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC

?PR?_OLED_SHOWCHINESE?OLED             -----    -----      -----    -----      0082H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0082H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED              -----    -----      -----    -----      0082H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----      0089H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 5


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_FORMAT?MAIN                       -----    -----      -----    -----      0082H    0004H

?PR?_SYN_FRAMEINFO?SYN6288             -----    -----      -----    -----      0082H    0038H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PRINTSTRING1_CNT?USART

?PR?_PRINTSTRING1_CNT?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITEBUFF?USART

?PR?READ_KEY1_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SET_STRING?MAIN                   -----    -----      -----    -----      0082H    0005H

?PR?_PRINTSTRING2_CNT?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX2_WRITEBUFF?USART

?PR?READ_KEY2_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY3_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY4_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY5_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_KEY6_RELEASE?KEYPRESS         -----    -----      -----    -----      0082H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  2 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2D9EH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:31A8H         PUBLIC        _ADC_PowerControl
  C:303AH         PUBLIC        config_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:2C32H         PUBLIC        _Get_ADC10bitResult
  C:001FH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2D9EH         LINE#         13
  C:2D9EH         LINE#         14
  C:2D9EH         LINE#         15
  C:2DA3H         LINE#         16
  C:2DB1H         LINE#         17
  C:2DBFH         LINE#         18
  C:2DC2H         LINE#         19
  C:2DD0H         LINE#         20
  C:2DD3H         LINE#         21
  C:2DE0H         LINE#         22
  C:2DE2H         LINE#         23
  C:2DEEH         LINE#         24
  C:2DF0H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          CONFIG_ADC
  -------         DO            
  X:0082H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:303AH         LINE#         33
  C:303AH         LINE#         34
  C:303AH         LINE#         36
  C:303FH         LINE#         37
  C:3043H         LINE#         38
  C:3047H         LINE#         39
  C:304AH         LINE#         40
  C:304CH         LINE#         41
  C:304EH         LINE#         42
  C:3057H         LINE#         43
  -------         ENDPROC       CONFIG_ADC
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:31A8H         LINE#         52
  C:31A8H         LINE#         53
  C:31A8H         LINE#         54
  C:31B0H         LINE#         55
  C:31B3H         LINE#         56
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 7


  C:2C32H         LINE#         65
  C:2C32H         LINE#         66
  C:2C32H         LINE#         70
  C:2C3AH         LINE#         71
  C:2C3DH         LINE#         72
  C:2C3FH         LINE#         74
  C:2C48H         LINE#         75
  C:2C4CH         LINE#         77
  C:2C4EH         LINE#         78
  C:2C4EH         LINE#         79
  C:2C53H         LINE#         80
  C:2C53H         LINE#         81
  C:2C56H         LINE#         82
  C:2C5BH         LINE#         83
  C:2C5BH         LINE#         84
  C:2C5FH         LINE#         85
  C:2C62H         LINE#         86
  C:2C64H         LINE#         88
  C:2C64H         LINE#         89
  C:2C6AH         LINE#         90
  C:2C81H         LINE#         91
  C:2C81H         LINE#         92
  C:2C86H         LINE#         93
  C:2C86H         LINE#         94
  C:2C8BH         LINE#         95
  C:2C8FH         LINE#         96
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:001FH         LINE#         106
  C:001FH         LINE#         108
  C:0022H         LINE#         109
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:316CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:316CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 8


  C:316CH         LINE#         34
  C:316CH         LINE#         36
  C:316CH         LINE#         37
  C:3170H         LINE#         38
  C:3179H         LINE#         39
  C:317BH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:2E24H         PUBLIC        Read_KEY1_Release
  C:2E55H         PUBLIC        Read_KEY2_Release
  C:2E86H         PUBLIC        Read_KEY3_Release
  C:2EB7H         PUBLIC        Read_KEY4_Release
  C:2EE8H         PUBLIC        Read_KEY5_Release
  D:00D8H         PUBLIC        CCON
  C:2F19H         PUBLIC        Read_KEY6_Release
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:00F0H         PUBLIC        B
  C:282AH         PUBLIC        KeyScan_GPIO
  D:00E0H         PUBLIC        ACC
  C:30EEH         PUBLIC        Read_KEY1
  C:3104H         PUBLIC        Read_KEY2
  D:00D0H         PUBLIC        PSW
  C:311AH         PUBLIC        Read_KEY3
  C:3130H         PUBLIC        Read_KEY4
  -------         PROC          READ_KEY1_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2E24H         LINE#         27
  C:2E24H         LINE#         28
  C:2E24H         LINE#         29
  C:2E28H         LINE#         30
  C:2E2AH         LINE#         31
  C:2E2DH         LINE#         32
  C:2E2DH         LINE#         33
  C:2E32H         LINE#         34
  C:2E35H         LINE#         35
  C:2E35H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 9


  C:2E40H         LINE#         37
  C:2E45H         LINE#         38
  C:2E4AH         LINE#         39
  C:2E4CH         LINE#         40
  C:2E4FH         LINE#         41
  C:2E4FH         LINE#         42
  C:2E52H         LINE#         43
  C:2E52H         LINE#         44
  C:2E54H         LINE#         45
  -------         ENDPROC       READ_KEY1_RELEASE
  -------         PROC          READ_KEY2_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2E55H         LINE#         47
  C:2E55H         LINE#         48
  C:2E55H         LINE#         49
  C:2E59H         LINE#         50
  C:2E5BH         LINE#         51
  C:2E5EH         LINE#         52
  C:2E5EH         LINE#         53
  C:2E63H         LINE#         54
  C:2E66H         LINE#         55
  C:2E66H         LINE#         56
  C:2E71H         LINE#         57
  C:2E76H         LINE#         58
  C:2E7BH         LINE#         59
  C:2E7DH         LINE#         60
  C:2E80H         LINE#         61
  C:2E80H         LINE#         62
  C:2E83H         LINE#         63
  C:2E83H         LINE#         64
  C:2E85H         LINE#         65
  -------         ENDPROC       READ_KEY2_RELEASE
  -------         PROC          READ_KEY3_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2E86H         LINE#         67
  C:2E86H         LINE#         68
  C:2E86H         LINE#         69
  C:2E8AH         LINE#         70
  C:2E8CH         LINE#         71
  C:2E8FH         LINE#         72
  C:2E8FH         LINE#         73
  C:2E94H         LINE#         74
  C:2E97H         LINE#         75
  C:2E97H         LINE#         76
  C:2EA2H         LINE#         77
  C:2EA7H         LINE#         78
  C:2EACH         LINE#         79
  C:2EAEH         LINE#         80
  C:2EB1H         LINE#         81
  C:2EB1H         LINE#         82
  C:2EB4H         LINE#         83
  C:2EB4H         LINE#         84
  C:2EB6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 10


  -------         ENDPROC       READ_KEY3_RELEASE
  -------         PROC          READ_KEY4_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2EB7H         LINE#         87
  C:2EB7H         LINE#         88
  C:2EB7H         LINE#         89
  C:2EBBH         LINE#         90
  C:2EBDH         LINE#         91
  C:2EC0H         LINE#         92
  C:2EC0H         LINE#         93
  C:2EC5H         LINE#         94
  C:2EC8H         LINE#         95
  C:2EC8H         LINE#         96
  C:2ED3H         LINE#         97
  C:2ED8H         LINE#         98
  C:2EDDH         LINE#         99
  C:2EDFH         LINE#         100
  C:2EE2H         LINE#         101
  C:2EE2H         LINE#         102
  C:2EE5H         LINE#         103
  C:2EE5H         LINE#         104
  C:2EE7H         LINE#         105
  -------         ENDPROC       READ_KEY4_RELEASE
  -------         PROC          READ_KEY5_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2EE8H         LINE#         107
  C:2EE8H         LINE#         108
  C:2EE8H         LINE#         109
  C:2EECH         LINE#         110
  C:2EEEH         LINE#         111
  C:2EF1H         LINE#         112
  C:2EF1H         LINE#         113
  C:2EF6H         LINE#         114
  C:2EF9H         LINE#         115
  C:2EF9H         LINE#         116
  C:2F04H         LINE#         117
  C:2F09H         LINE#         118
  C:2F0EH         LINE#         119
  C:2F10H         LINE#         120
  C:2F13H         LINE#         121
  C:2F13H         LINE#         122
  C:2F16H         LINE#         123
  C:2F16H         LINE#         124
  C:2F18H         LINE#         125
  -------         ENDPROC       READ_KEY5_RELEASE
  -------         PROC          READ_KEY6_RELEASE
  -------         DO            
  X:0082H         SYMBOL        a
  -------         ENDDO         
  C:2F19H         LINE#         127
  C:2F19H         LINE#         128
  C:2F19H         LINE#         129
  C:2F1DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 11


  C:2F1FH         LINE#         131
  C:2F22H         LINE#         132
  C:2F22H         LINE#         133
  C:2F27H         LINE#         134
  C:2F2AH         LINE#         135
  C:2F2AH         LINE#         136
  C:2F35H         LINE#         137
  C:2F3AH         LINE#         138
  C:2F3FH         LINE#         139
  C:2F41H         LINE#         140
  C:2F44H         LINE#         141
  C:2F44H         LINE#         142
  C:2F47H         LINE#         143
  C:2F47H         LINE#         144
  C:2F49H         LINE#         145
  -------         ENDPROC       READ_KEY6_RELEASE
  -------         PROC          READ_KEY1
  C:30EEH         LINE#         147
  C:30EEH         LINE#         148
  C:30EEH         LINE#         149
  C:30F0H         LINE#         151
  C:30F3H         LINE#         152
  C:30F3H         LINE#         153
  C:30F8H         LINE#         154
  C:30FBH         LINE#         155
  C:30FBH         LINE#         156
  C:30FEH         LINE#         157
  C:30FEH         LINE#         158
  C:3101H         LINE#         159
  C:3101H         LINE#         160
  C:3103H         LINE#         161
  -------         ENDPROC       READ_KEY1
  -------         PROC          READ_KEY2
  C:3104H         LINE#         163
  C:3104H         LINE#         164
  C:3104H         LINE#         165
  C:3106H         LINE#         167
  C:3109H         LINE#         168
  C:3109H         LINE#         169
  C:310EH         LINE#         170
  C:3111H         LINE#         171
  C:3111H         LINE#         172
  C:3114H         LINE#         173
  C:3114H         LINE#         174
  C:3117H         LINE#         175
  C:3117H         LINE#         176
  C:3119H         LINE#         177
  -------         ENDPROC       READ_KEY2
  -------         PROC          READ_KEY3
  C:311AH         LINE#         179
  C:311AH         LINE#         180
  C:311AH         LINE#         181
  C:311CH         LINE#         183
  C:311FH         LINE#         184
  C:311FH         LINE#         185
  C:3124H         LINE#         186
  C:3127H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 12


  C:3127H         LINE#         188
  C:312AH         LINE#         189
  C:312AH         LINE#         190
  C:312DH         LINE#         191
  C:312DH         LINE#         192
  C:312FH         LINE#         193
  -------         ENDPROC       READ_KEY3
  -------         PROC          READ_KEY4
  C:3130H         LINE#         195
  C:3130H         LINE#         196
  C:3130H         LINE#         197
  C:3132H         LINE#         199
  C:3135H         LINE#         200
  C:3135H         LINE#         201
  C:313AH         LINE#         202
  C:313DH         LINE#         203
  C:313DH         LINE#         204
  C:3140H         LINE#         205
  C:3140H         LINE#         206
  C:3143H         LINE#         207
  C:3143H         LINE#         208
  C:3145H         LINE#         209
  -------         ENDPROC       READ_KEY4
  -------         PROC          KEYSCAN_GPIO
  -------         DO            
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        KeyValue
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:282AH         LINE#         217
  C:282AH         LINE#         218
  C:282AH         LINE#         219
  C:282EH         LINE#         220
  C:2832H         LINE#         221
  C:2835H         LINE#         222
  C:283EH         LINE#         223
  C:283EH         LINE#         224
  C:2843H         LINE#         225
  C:2849H         LINE#         226
  C:2849H         LINE#         229
  C:284CH         LINE#         230
  C:284EH         LINE#         231
  C:2860H         LINE#         232
  C:2860H         LINE#         233
  C:2866H         LINE#         234
  C:286DH         LINE#         235
  C:2874H         LINE#         236
  C:2879H         LINE#         237
  C:2879H         LINE#         239
  C:287CH         LINE#         240
  C:287EH         LINE#         241
  C:2891H         LINE#         242
  C:2891H         LINE#         243
  C:2899H         LINE#         244
  C:28A1H         LINE#         245
  C:28A5H         LINE#         246
  C:28A9H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 13


  C:28A9H         LINE#         248
  C:28B9H         LINE#         249
  C:28B9H         LINE#         250
  C:28BEH         LINE#         251
  C:28C3H         LINE#         252
  C:28C5H         LINE#         253
  C:28C5H         LINE#         254
  C:28C5H         LINE#         255
  C:28C9H         LINE#         256
  -------         ENDPROC       KEYSCAN_GPIO
  -------         PROC          KEY_SCAN
  C:0026H         LINE#         257
  C:0026H         LINE#         258
  C:0026H         LINE#         259
  C:0029H         LINE#         260
  C:0029H         LINE#         261
  C:0029H         LINE#         263
  C:0029H         LINE#         265
  C:0029H         LINE#         267
  C:0029H         LINE#         269
  C:0029H         LINE#         271
  C:0029H         LINE#         273
  C:0029H         LINE#         275
  C:0029H         LINE#         277
  C:0029H         LINE#         279
  C:0029H         LINE#         281
  C:0029H         LINE#         283
  C:0029H         LINE#         285
  C:0029H         LINE#         287
  C:0029H         LINE#         289
  C:0029H         LINE#         291
  C:0029H         LINE#         293
  C:0029H         LINE#         295
  C:0029H         LINE#         297
  C:0029H         LINE#         299
  C:0029H         LINE#         301
  C:0029H         LINE#         303
  C:0029H         LINE#         305
  C:0029H         LINE#         307
  C:0029H         LINE#         309
  C:0029H         LINE#         311
  C:0029H         LINE#         313
  C:0029H         LINE#         315
  C:0029H         LINE#         317
  C:0029H         LINE#         319
  C:0029H         LINE#         321
  C:0029H         LINE#         323
  C:0029H         LINE#         325
  C:0029H         LINE#         326
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPRESS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2BD7H         PUBLIC        _format
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2F78H         PUBLIC        _set_string
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_STRING
  D:0001H         SYMBOL        res
  D:0005H         SYMBOL        ch
  X:0086H         SYMBOL        dat
  C:2F78H         LINE#         11
  C:2F78H         LINE#         12
  C:2F7DH         LINE#         13
  C:2F85H         LINE#         14
  C:2F8DH         LINE#         15
  C:2F94H         LINE#         16
  C:2F9DH         LINE#         17
  -------         ENDPROC       _SET_STRING
  C:2BCCH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:2BCCH         SYMBOL        L?0042
  -------         PROC          _FORMAT
  D:0006H         SYMBOL        dat
  -------         DO            
  X:0082H         SYMBOL        temp
  -------         ENDDO         
  C:2BD7H         LINE#         19
  C:2BD7H         LINE#         21
  C:2BE2H         LINE#         22
  C:2BEBH         LINE#         23
  C:2BEDH         LINE#         24
  C:2C05H         LINE#         25
  C:2C05H         LINE#         27
  C:2C21H         LINE#         29
  C:2C31H         LINE#         30
  -------         ENDPROC       _FORMAT
  -------         PROC          MAIN
  -------         DO            
  X:0041H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 15


  X:0042H         SYMBOL        buff
  X:006AH         SYMBOL        dat
  X:0076H         SYMBOL        send
  X:007CH         SYMBOL        flag
  -------         ENDDO         
  C:0046H         LINE#         31
  C:0046H         LINE#         32
  C:004AH         LINE#         37
  C:004CH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         41
  C:0057H         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         45
  C:0063H         LINE#         46
  C:006CH         LINE#         47
  C:0075H         LINE#         48
  C:007EH         LINE#         49
  C:0087H         LINE#         50
  C:009DH         LINE#         51
  C:00AFH         LINE#         52
  C:00BCH         LINE#         53
  C:00BFH         LINE#         57
  C:00BFH         LINE#         58
  C:00CDH         LINE#         60
  C:00D1H         LINE#         61
  C:00DBH         LINE#         62
  C:011BH         LINE#         63
  C:0126H         LINE#         64
  C:012BH         LINE#         65
  C:0141H         LINE#         66
  C:0153H         LINE#         67
  C:0183H         LINE#         68
  C:0195H         LINE#         69
  C:019AH         LINE#         70
  C:019EH         LINE#         71
  C:019EH         LINE#         72
  C:01ACH         LINE#         73
  C:01B3H         LINE#         74
  C:01BDH         LINE#         75
  C:01FDH         LINE#         76
  C:0208H         LINE#         77
  C:020DH         LINE#         78
  C:0223H         LINE#         79
  C:0235H         LINE#         80
  C:0265H         LINE#         81
  C:0277H         LINE#         82
  C:027CH         LINE#         83
  C:0280H         LINE#         84
  C:0280H         LINE#         85
  C:028EH         LINE#         86
  C:0295H         LINE#         87
  C:029FH         LINE#         88
  C:02DFH         LINE#         89
  C:02EAH         LINE#         90
  C:02EFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 16


  C:0305H         LINE#         92
  C:0317H         LINE#         93
  C:0347H         LINE#         94
  C:0359H         LINE#         95
  C:035EH         LINE#         96
  C:0362H         LINE#         97
  C:0362H         LINE#         98
  C:0370H         LINE#         99
  C:0377H         LINE#         100
  C:0381H         LINE#         101
  C:03C1H         LINE#         102
  C:03CCH         LINE#         103
  C:03D1H         LINE#         104
  C:03E7H         LINE#         105
  C:03F9H         LINE#         106
  C:0429H         LINE#         107
  C:043BH         LINE#         108
  C:0440H         LINE#         109
  C:0444H         LINE#         110
  C:0444H         LINE#         111
  C:0452H         LINE#         112
  C:0459H         LINE#         113
  C:0463H         LINE#         114
  C:04A3H         LINE#         115
  C:04AEH         LINE#         116
  C:04B3H         LINE#         117
  C:04C9H         LINE#         118
  C:04DBH         LINE#         119
  C:050BH         LINE#         120
  C:051DH         LINE#         121
  C:0522H         LINE#         122
  C:0526H         LINE#         123
  C:0526H         LINE#         124
  C:0534H         LINE#         125
  C:053BH         LINE#         126
  C:0545H         LINE#         127
  C:0585H         LINE#         128
  C:0590H         LINE#         129
  C:0595H         LINE#         130
  C:05ABH         LINE#         131
  C:05BDH         LINE#         132
  C:05EDH         LINE#         133
  C:05FFH         LINE#         134
  C:0604H         LINE#         135
  C:0608H         LINE#         136
  C:0608H         LINE#         137
  C:0611H         LINE#         138
  C:0616H         LINE#         139
  C:0620H         LINE#         140
  C:0631H         LINE#         141
  C:0636H         LINE#         142
  C:0676H         LINE#         143
  C:0681H         LINE#         144
  C:0697H         LINE#         145
  C:06A9H         LINE#         146
  C:06D9H         LINE#         147
  C:06EBH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 17


  C:06F7H         LINE#         150
  C:06FEH         LINE#         151
  C:0719H         LINE#         153
  C:071EH         LINE#         154
  C:0734H         LINE#         155
  C:0746H         LINE#         156
  C:0776H         LINE#         157
  C:0788H         LINE#         158
  C:0797H         LINE#         159
  C:0797H         LINE#         161
  C:07A3H         LINE#         162
  C:07AAH         LINE#         163
  C:07B4H         LINE#         164
  C:07C5H         LINE#         165
  C:07CAH         LINE#         166
  C:07E0H         LINE#         167
  C:07F2H         LINE#         168
  C:0822H         LINE#         169
  C:0834H         LINE#         170
  C:0843H         LINE#         171
  C:0843H         LINE#         173
  C:084FH         LINE#         174
  C:0856H         LINE#         175
  C:0860H         LINE#         176
  C:0871H         LINE#         177
  C:0876H         LINE#         178
  C:088CH         LINE#         179
  C:089EH         LINE#         180
  C:08CEH         LINE#         181
  C:08E0H         LINE#         182
  C:08EFH         LINE#         183
  C:08EFH         LINE#         185
  C:08FBH         LINE#         186
  C:0902H         LINE#         187
  C:090CH         LINE#         188
  C:091DH         LINE#         189
  C:0921H         LINE#         190
  C:0937H         LINE#         191
  C:0949H         LINE#         192
  C:0979H         LINE#         193
  C:098BH         LINE#         194
  C:09CBH         LINE#         195
  C:09D6H         LINE#         197
  C:09E2H         LINE#         198
  C:09E9H         LINE#         199
  C:09F3H         LINE#         200
  C:0A04H         LINE#         201
  C:0A07H         LINE#         202
  C:0A1DH         LINE#         203
  C:0A2FH         LINE#         204
  C:0A5FH         LINE#         205
  C:0A71H         LINE#         206
  C:0AB1H         LINE#         207
  C:0ABCH         LINE#         208
  C:0ABCH         LINE#         212
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 18



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2529H         PUBLIC        OLED_Init
  C:319AH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:2D47H         PUBLIC        _OLED_ShowString
  C:306DH         PUBLIC        _OLED_WR_Byte
  C:2605H         PUBLIC        _OLED_ShowChar
  C:0ABFH         PUBLIC        F6x8
  C:12D7H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:2FACH         PUBLIC        _Write_IIC_Byte
  C:0CE7H         PUBLIC        F8X16
  C:3187H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:31B4H         PUBLIC        IIC_Start
  C:2DF8H         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:29DDH         PUBLIC        _OLED_ShowCHinese
  C:2781H         PUBLIC        _OLED_ShowNum
  C:0003H         PUBLIC        _oled_pow
  C:31BDH         PUBLIC        IIC_Stop
  C:318CH         PUBLIC        _Write_IIC_Command
  B:00B0H.3       PUBLIC        OLED_SCL
  C:2F4AH         PUBLIC        OLED_Clear
  C:2956H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:31B4H         LINE#         48
  C:31B4H         LINE#         49
  C:31B4H         LINE#         51
  C:31B6H         LINE#         52
  C:31B8H         LINE#         53
  C:31BAH         LINE#         54
  C:31BCH         LINE#         55
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:31BDH         LINE#         60
  C:31BDH         LINE#         61
  C:31BDH         LINE#         62
  C:31BFH         LINE#         64
  C:31C1H         LINE#         65
  C:31C3H         LINE#         67
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 19


  -------         PROC          IIC_WAIT_ACK
  C:3187H         LINE#         69
  C:3187H         LINE#         70
  C:3187H         LINE#         88
  C:3189H         LINE#         89
  C:318BH         LINE#         90
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:2FACH         LINE#         95
  C:2FACH         LINE#         96
  C:2FACH         LINE#         99
  C:2FACH         LINE#         100
  C:2FAEH         LINE#         101
  C:2FB0H         LINE#         102
  C:2FB0H         LINE#         103
  C:2FB2H         LINE#         105
  C:2FB5H         LINE#         106
  C:2FB8H         LINE#         107
  C:2FBCH         LINE#         108
  C:2FBEH         LINE#         109
  C:2FC2H         LINE#         110
  C:2FC4H         LINE#         111
  C:2FC6H         LINE#         112
  C:2FCBH         LINE#         115
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:318CH         LINE#         119
  C:318CH         LINE#         120
  C:318CH         LINE#         121
  C:318CH         LINE#         122
  C:318FH         LINE#         123
  C:3192H         LINE#         124
  C:3194H         LINE#         125
  C:3194H         LINE#         126
  C:3194H         LINE#         127
  C:3197H         LINE#         128
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:319AH         LINE#         133
  C:319AH         LINE#         134
  C:319AH         LINE#         135
  C:319AH         LINE#         136
  C:319DH         LINE#         137
  C:31A0H         LINE#         138
  C:31A2H         LINE#         139
  C:31A2H         LINE#         140
  C:31A2H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 20


  C:31A5H         LINE#         142
  -------         ENDPROC       _WRITE_IIC_DATA
  C:3069H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:3069H         SYMBOL        L?0070
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:306DH         LINE#         144
  C:3071H         LINE#         145
  C:3071H         LINE#         146
  C:3075H         LINE#         147
  C:3075H         LINE#         149
  C:3078H         LINE#         151
  C:3078H         LINE#         152
  C:3078H         LINE#         153
  C:307DH         LINE#         155
  C:307DH         LINE#         158
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2DF8H         LINE#         198
  C:2DFAH         LINE#         199
  C:2E07H         LINE#         200
  C:2E18H         LINE#         201
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0082H         SYMBOL        n
  -------         ENDDO         
  C:2F4AH         LINE#         218
  C:2F4AH         LINE#         219
  C:2F4AH         LINE#         221
  C:2F4CH         LINE#         222
  C:2F4CH         LINE#         223
  C:2F56H         LINE#         224
  C:2F56H         LINE#         225
  C:2F59H         LINE#         226
  C:2F72H         LINE#         227
  C:2F77H         LINE#         228
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0089H         SYMBOL        x
  X:008AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:008CH         SYMBOL        Char_Size
  -------         DO            
  X:008DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:2605H         LINE#         247
  C:260CH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 21


  C:260CH         LINE#         249
  C:2611H         LINE#         250
  C:2615H         LINE#         251
  C:261BH         LINE#         252
  C:261BH         LINE#         253
  C:2624H         LINE#         254
  C:2624H         LINE#         255
  C:262BH         LINE#         256
  C:262BH         LINE#         257
  C:262EH         LINE#         258
  C:2630H         LINE#         259
  C:265CH         LINE#         260
  C:2667H         LINE#         261
  C:2669H         LINE#         262
  C:2696H         LINE#         263
  C:2696H         LINE#         265
  C:2696H         LINE#         266
  C:2699H         LINE#         267
  C:269BH         LINE#         268
  C:26C7H         LINE#         270
  C:26C7H         LINE#         271
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0002H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         273
  C:0009H         LINE#         274
  C:0009H         LINE#         275
  C:000DH         LINE#         276
  C:001EH         LINE#         277
  C:001EH         LINE#         278
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0003H         SYMBOL        x
  X:0004H         SYMBOL        y
  X:0005H         SYMBOL        num
  X:0007H         SYMBOL        len
  X:0008H         SYMBOL        size2
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:2781H         LINE#         285
  C:278EH         LINE#         286
  C:278EH         LINE#         288
  C:2792H         LINE#         289
  C:27A4H         LINE#         290
  C:27A4H         LINE#         291
  C:27C9H         LINE#         292
  C:27DAH         LINE#         293
  C:27DAH         LINE#         294
  C:27DEH         LINE#         295
  C:27DEH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 22


  C:27F6H         LINE#         297
  C:27F8H         LINE#         298
  C:27FDH         LINE#         300
  C:27FDH         LINE#         301
  C:2821H         LINE#         302
  C:2829H         LINE#         303
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0082H         SYMBOL        x
  X:0083H         SYMBOL        y
  X:0084H         SYMBOL        chr
  X:0087H         SYMBOL        Char_Size
  -------         DO            
  X:0088H         SYMBOL        j
  -------         ENDDO         
  C:2D47H         LINE#         305
  C:2D57H         LINE#         306
  C:2D57H         LINE#         307
  C:2D5BH         LINE#         308
  C:2D73H         LINE#         309
  C:2D83H         LINE#         310
  C:2D89H         LINE#         311
  C:2D96H         LINE#         312
  C:2D9BH         LINE#         313
  C:2D9DH         LINE#         314
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0082H         SYMBOL        x
  X:0083H         SYMBOL        y
  X:0084H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0085H         SYMBOL        adder
  -------         ENDDO         
  C:29DDH         LINE#         316
  C:29E8H         LINE#         317
  C:29E8H         LINE#         318
  C:29ECH         LINE#         319
  C:29EFH         LINE#         320
  C:29F1H         LINE#         321
  C:29F1H         LINE#         322
  C:2A18H         LINE#         323
  C:2A1CH         LINE#         324
  C:2A21H         LINE#         325
  C:2A2CH         LINE#         326
  C:2A2EH         LINE#         327
  C:2A2EH         LINE#         328
  C:2A55H         LINE#         329
  C:2A59H         LINE#         330
  C:2A5EH         LINE#         331
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:000CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:000EH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  X:0010H         SYMBOL        BMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 23


  -------         DO            
  X:0013H         SYMBOL        j
  X:0015H         SYMBOL        x
  X:0016H         SYMBOL        y
  -------         ENDDO         
  C:2956H         LINE#         333
  C:295EH         LINE#         334
  C:295EH         LINE#         335
  C:2964H         LINE#         338
  C:2974H         LINE#         339
  C:2980H         LINE#         340
  C:2990H         LINE#         341
  C:2990H         LINE#         342
  C:2997H         LINE#         343
  C:29A6H         LINE#         344
  C:29A6H         LINE#         345
  C:29CEH         LINE#         346
  C:29D5H         LINE#         347
  C:29DCH         LINE#         348
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:2529H         LINE#         356
  C:2529H         LINE#         357
  C:2529H         LINE#         359
  C:252FH         LINE#         360
  C:252FH         LINE#         361
  C:2532H         LINE#         362
  C:2537H         LINE#         363
  C:2540H         LINE#         364
  C:2549H         LINE#         365
  C:2552H         LINE#         366
  C:255BH         LINE#         367
  C:2564H         LINE#         368
  C:256DH         LINE#         369
  C:2576H         LINE#         370
  C:257FH         LINE#         371
  C:2588H         LINE#         372
  C:2590H         LINE#         374
  C:2599H         LINE#         375
  C:25A2H         LINE#         377
  C:25ABH         LINE#         378
  C:25B4H         LINE#         380
  C:25BDH         LINE#         381
  C:25C6H         LINE#         383
  C:25CFH         LINE#         384
  C:25D8H         LINE#         386
  C:25E1H         LINE#         387
  C:25EAH         LINE#         389
  C:25F3H         LINE#         390
  C:25FCH         LINE#         392
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        SYN6288
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 24


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:30A0H         PUBLIC        _YS_SYN_Set
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        SYN_StopCom
  X:001FH         PUBLIC        SYN_PowerDownCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0024H         PUBLIC        SYN_RecoverCom
  C:26C8H         PUBLIC        _SYN_FrameInfo
  X:0029H         PUBLIC        SYN_ChackCom
  X:002EH         PUBLIC        SYN_SuspendCom
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYN_FRAMEINFO
  X:0082H         SYMBOL        Music
  X:0083H         SYMBOL        HZdata
  -------         DO            
  X:0086H         SYMBOL        Frame_Info
  X:00B8H         SYMBOL        HZ_Length
  X:00B9H         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:26C8H         LINE#         39
  C:26D5H         LINE#         40
  C:26D5H         LINE#         44
  C:26D9H         LINE#         45
  C:26DBH         LINE#         46
  C:26E2H         LINE#         49
  C:26E7H         LINE#         50
  C:26EAH         LINE#         51
  C:26EFH         LINE#         52
  C:26F3H         LINE#         53
  C:26FEH         LINE#         56
  C:2701H         LINE#         57
  C:2701H         LINE#         58
  C:2710H         LINE#         59
  C:271BH         LINE#         61
  C:272AH         LINE#         62
  C:272AH         LINE#         63
  C:2744H         LINE#         64
  C:274BH         LINE#         66
  C:2768H         LINE#         67
  C:2774H         LINE#         68
  -------         ENDPROC       _SYN_FRAMEINFO
  -------         PROC          _YS_SYN_SET
  X:0017H         SYMBOL        Info_data
  -------         DO            
  D:0007H         SYMBOL        Com_Len
  -------         ENDDO         
  C:30A0H         LINE#         80
  C:30AAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 25


  C:30AAH         LINE#         83
  C:30ADH         LINE#         84
  -------         ENDPROC       _YS_SYN_SET
  -------         ENDMOD        SYN6288

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2CEEH         PUBLIC        _byte_change
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0033H         PUBLIC        COM1
  X:003AH         PUBLIC        COM2
  C:307EH         PUBLIC        _TX1_writebuff
  C:3017H         PUBLIC        _TX2_writebuff
  C:2C90H         PUBLIC        config_UART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:00BAH         PUBLIC        RX1_Buffer
  X:013AH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2B53H         PUBLIC        UART1_int
  X:01BAH         PUBLIC        TX1_Buffer
  C:2A5FH         PUBLIC        UART2_int
  X:023AH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3146H         PUBLIC        _PrintString1
  C:3159H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:21DBH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  C:30BCH         PUBLIC        _PrintString1_cnt
  C:30D5H         PUBLIC        _PrintString2_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 26


  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BYTE_CHANGE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        Data1
  -------         ENDDO         
  C:2CEEH         LINE#         14
  C:2CF0H         LINE#         15
  C:2CF0H         LINE#         18
  C:2CF2H         LINE#         19
  C:2CF4H         LINE#         21
  C:2CF5H         LINE#         22
  C:2CF5H         LINE#         23
  C:2D27H         LINE#         24
  C:2D3FH         LINE#         25
  C:2D44H         LINE#         27
  C:2D46H         LINE#         30
  -------         ENDPROC       _BYTE_CHANGE
  -------         PROC          _USART_CONFIGURATION
  X:008FH         SYMBOL        UARTx
  X:0090H         SYMBOL        COMx
  -------         DO            
  X:0093H         SYMBOL        i
  X:0094H         SYMBOL        j
  -------         ENDDO         
  C:21DBH         LINE#         32
  C:21E9H         LINE#         33
  C:21E9H         LINE#         37
  C:21F0H         LINE#         38
  C:21F0H         LINE#         39
  C:21F4H         LINE#         40
  C:21F7H         LINE#         41
  C:21F9H         LINE#         42
  C:21FBH         LINE#         43
  C:21FDH         LINE#         44
  C:21FFH         LINE#         45
  C:2201H         LINE#         46
  C:221EH         LINE#         47
  C:223CH         LINE#         49
  C:2251H         LINE#         50
  C:225EH         LINE#         51
  C:2260H         LINE#         52
  C:226BH         LINE#         53
  C:2278H         LINE#         54
  C:2278H         LINE#         55
  C:228EH         LINE#         56
  C:22ABH         LINE#         57
  C:22CCH         LINE#         58
  C:22E1H         LINE#         59
  C:22E1H         LINE#         60
  C:22E3H         LINE#         61
  C:22E6H         LINE#         62
  C:22E9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 27


  C:22ECH         LINE#         64
  C:22EFH         LINE#         65
  C:2303H         LINE#         66
  C:230BH         LINE#         67
  C:230DH         LINE#         68
  C:2310H         LINE#         69
  C:2313H         LINE#         70
  C:2315H         LINE#         71
  C:2317H         LINE#         72
  C:231CH         LINE#         73
  C:231CH         LINE#         74
  C:231FH         LINE#         75
  C:2322H         LINE#         76
  C:2325H         LINE#         77
  C:2328H         LINE#         78
  C:233CH         LINE#         79
  C:2344H         LINE#         80
  C:2347H         LINE#         81
  C:234AH         LINE#         82
  C:234DH         LINE#         83
  C:234FH         LINE#         84
  C:2352H         LINE#         85
  C:2352H         LINE#         86
  C:2362H         LINE#         87
  C:2362H         LINE#         88
  C:2370H         LINE#         89
  C:2373H         LINE#         90
  C:2375H         LINE#         91
  C:2379H         LINE#         92
  C:2379H         LINE#         93
  C:2387H         LINE#         94
  C:238AH         LINE#         95
  C:238AH         LINE#         96
  C:23A1H         LINE#         97
  C:23A3H         LINE#         98
  C:23B0H         LINE#         99
  C:23B2H         LINE#         100
  C:23C2H         LINE#         101
  C:23D0H         LINE#         102
  C:23D3H         LINE#         103
  C:23D6H         LINE#         104
  C:23D6H         LINE#         106
  C:23E0H         LINE#         107
  C:23E0H         LINE#         108
  C:23E5H         LINE#         109
  C:23E8H         LINE#         110
  C:23EAH         LINE#         111
  C:23ECH         LINE#         112
  C:23EEH         LINE#         113
  C:23F0H         LINE#         114
  C:23F2H         LINE#         115
  C:240FH         LINE#         116
  C:242DH         LINE#         118
  C:2447H         LINE#         119
  C:2447H         LINE#         120
  C:2455H         LINE#         121
  C:2458H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 28


  C:2463H         LINE#         123
  C:2466H         LINE#         124
  C:247CH         LINE#         125
  C:2499H         LINE#         126
  C:24BAH         LINE#         127
  C:24BDH         LINE#         128
  C:24C0H         LINE#         129
  C:24C3H         LINE#         130
  C:24D7H         LINE#         131
  C:24DFH         LINE#         132
  C:24E2H         LINE#         133
  C:24E5H         LINE#         134
  C:24E7H         LINE#         135
  C:24EAH         LINE#         136
  C:2502H         LINE#         137
  C:2505H         LINE#         138
  C:2513H         LINE#         139
  C:2516H         LINE#         140
  C:2526H         LINE#         141
  C:2526H         LINE#         142
  C:2528H         LINE#         143
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:307EH         LINE#         151
  C:307EH         LINE#         152
  C:307EH         LINE#         154
  C:308CH         LINE#         155
  C:3096H         LINE#         157
  C:309BH         LINE#         158
  C:309BH         LINE#         159
  C:309DH         LINE#         160
  C:309FH         LINE#         161
  C:309FH         LINE#         162
  -------         ENDPROC       _TX1_WRITEBUFF
  -------         PROC          _TX2_WRITEBUFF
  D:0007H         SYMBOL        dat
  C:3017H         LINE#         168
  C:3017H         LINE#         169
  C:3017H         LINE#         170
  C:3025H         LINE#         171
  C:302FH         LINE#         173
  C:3034H         LINE#         174
  C:3034H         LINE#         175
  C:3036H         LINE#         176
  C:3039H         LINE#         177
  C:3039H         LINE#         178
  -------         ENDPROC       _TX2_WRITEBUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:3146H         LINE#         183
  C:3146H         LINE#         184
  C:3146H         LINE#         185
  C:3158H         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 29


  C:3159H         LINE#         192
  C:3159H         LINE#         193
  C:3159H         LINE#         194
  C:316BH         LINE#         195
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _PRINTSTRING1_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:30BCH         LINE#         201
  C:30BCH         LINE#         202
  C:30BCH         LINE#         204
  C:30C3H         LINE#         205
  C:30D4H         LINE#         206
  -------         ENDPROC       _PRINTSTRING1_CNT
  -------         PROC          _PRINTSTRING2_CNT
  D:0001H         SYMBOL        puts
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:30D5H         LINE#         212
  C:30D5H         LINE#         213
  C:30D5H         LINE#         215
  C:30DCH         LINE#         216
  C:30EDH         LINE#         217
  -------         ENDPROC       _PRINTSTRING2_CNT
  -------         PROC          UART1_INT
  C:2B53H         LINE#         233
  C:2B64H         LINE#         235
  C:2B67H         LINE#         236
  C:2B67H         LINE#         237
  C:2B69H         LINE#         238
  C:2B6EH         LINE#         239
  C:2B6EH         LINE#         240
  C:2B78H         LINE#         241
  C:2B8BH         LINE#         242
  C:2B8FH         LINE#         244
  C:2B8FH         LINE#         245
  C:2B8FH         LINE#         247
  C:2B92H         LINE#         248
  C:2B92H         LINE#         249
  C:2B94H         LINE#         250
  C:2B9EH         LINE#         251
  C:2B9EH         LINE#         252
  C:2BABH         LINE#         253
  C:2BB5H         LINE#         254
  C:2BB7H         LINE#         255
  C:2BBBH         LINE#         256
  C:2BBBH         LINE#         257
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:2A5FH         LINE#         260
  C:2A70H         LINE#         262
  C:2A75H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 30


  C:2A75H         LINE#         264
  C:2A78H         LINE#         265
  C:2A7DH         LINE#         266
  C:2A7DH         LINE#         267
  C:2A87H         LINE#         268
  C:2A9AH         LINE#         269
  C:2A9EH         LINE#         271
  C:2A9EH         LINE#         272
  C:2A9EH         LINE#         274
  C:2AA3H         LINE#         275
  C:2AA3H         LINE#         276
  C:2AA6H         LINE#         277
  C:2AB0H         LINE#         278
  C:2AB0H         LINE#         279
  C:2ABDH         LINE#         280
  C:2AC7H         LINE#         281
  C:2AC9H         LINE#         282
  C:2ACDH         LINE#         283
  C:2ACDH         LINE#         285
  -------         ENDPROC       UART2_INT
  -------         PROC          CONFIG_UART
  -------         DO            
  X:0082H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2C90H         LINE#         287
  C:2C90H         LINE#         288
  C:2C90H         LINE#         290
  C:2C95H         LINE#         291
  C:2C99H         LINE#         292
  C:2CA1H         LINE#         293
  C:2CA6H         LINE#         294
  C:2CA9H         LINE#         295
  C:2CACH         LINE#         296
  C:2CAFH         LINE#         297
  C:2CB1H         LINE#         298
  C:2CB3H         LINE#         299
  C:2CBEH         LINE#         301
  C:2CC3H         LINE#         302
  C:2CC7H         LINE#         303
  C:2CCFH         LINE#         304
  C:2CD4H         LINE#         305
  C:2CD7H         LINE#         306
  C:2CDAH         LINE#         307
  C:2CDDH         LINE#         308
  C:2CE0H         LINE#         309
  C:2CE3H         LINE#         310
  -------         ENDPROC       CONFIG_UART
  -------         ENDMOD        USART

  -------         MODULE        ?C?FPMUL
  C:1497H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:15A0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 31


  -------         MODULE        ?C?FCAST
  C:1647H         PUBLIC        ?C?FCASTC
  C:1642H         PUBLIC        ?C?FCASTI
  C:163DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:167BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0082H         PUBLIC        ?_PRINTF?BYTE
  X:0082H         PUBLIC        ?_SPRINTF?BYTE
  C:1DCFH         PUBLIC        _PRINTF
  C:1DC9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:16FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:172BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1835H         PUBLIC        ?C?FPADD
  C:1831H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1956H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:1A66H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1A8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1AA5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1AD2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1AE4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1B06H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 32



  -------         MODULE        ?C?UIDIV
  C:1B18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1B6DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:1BDFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1C71H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1C7FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1C90H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:1CA3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTPDATA
  C:1CD3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:1CDFH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:1CF8H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:1D08H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:1D11H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2FCCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:002EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2019  09:53:53  PAGE 33


  -------         MODULE        ?C?LLDIDATA0
  C:1D37H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1D44H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1D50H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1D5DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY1?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY2?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY3?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_KEY4?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEYPRESS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_SYN_SET?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE_CHANGE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

Program Size: data=15.1 xdata=698 code=12739
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
